###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-JOJSDSF

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 221R, Built Apr 25 2019 09:13:02

@N|Running in 64-bit mode
File D:\FPGA\H13D\rev_1\synwork\proj_1_comp.srs changed - recompiling
@N: NF107 :"d:\fpga\h13d\hdl\main.vhd":8:7:8:10|Selected library: work cell: main view behavioural as top level
@N: NF107 :"d:\fpga\h13d\hdl\main.vhd":8:7:8:10|Selected library: work cell: main view behavioural as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 75MB peak: 76MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 28 13:47:23 2020

###########################################################]
