# Tue Jan 28 13:47:25 2020


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-JOJSDSF

Implementation : rev_1
Synopsys Generic Technology Mapper, Version mapact2018q4p1, Build 026R, Built Apr 25 2019 10:01:09


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 103MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 105MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"d:\fpga\h13d\hdl\cpu_new.vhd":329:25:329:49|ROM un10_i_data_re[169] (in view: work.cpu(behavioural)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"d:\fpga\h13d\hdl\cpu_new.vhd":329:25:329:49|Found ROM un10_i_data_re[169] (in view: work.cpu(behavioural)) with 128 words by 1 bit.
@W: FX1172 :"d:\fpga\h13d\hdl\uart.vhd":36:8:36:9|User-specified initial value defined for instance i_uart.counter[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"d:\fpga\h13d\hdl\uart.vhd":36:8:36:9|User-specified initial value defined for instance i_uart.charToBeSent[14:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"d:\fpga\h13d\hdl\ram.vhd":66:8:66:9|User-specified initial value defined for instance ram.i_addr[11:0] is being ignored due to limitations in architecture. 

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 157MB)

@N: FX702 :"d:\fpga\h13d\hdl\registerfile.vhd":66:11:66:19|Found startup values on RAM instance regfile.registers[31:0] (in view: work.main(behavioural)).
@N: FX702 :"d:\fpga\h13d\hdl\registerfile.vhd":66:11:66:19|Found startup values on RAM instance regfile.registers[31:0]
@N: MO231 :"d:\fpga\h13d\hdl\timebase.vhd":26:2:26:3|Found counter in view:work.timebase(behavioural) instance time_ns[31:0] 
@N: MO231 :"d:\fpga\h13d\hdl\timebase.vhd":26:2:26:3|Found counter in view:work.timebase(behavioural) instance time_s[31:0] 
Encoding state machine state[0:5] (in view: work.block_ram(behavioral))
original code -> new code
   000 -> 000001
   001 -> 000010
   010 -> 000100
   011 -> 001000
   100 -> 010000
   101 -> 100000
@W: FX107 :"d:\fpga\h13d\hdl\ram.vhd":48:11:48:16|RAM memory[31:24] (in view: work.block_ram(behavioral)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: FX702 :"d:\fpga\h13d\hdl\ram.vhd":48:11:48:16|Found startup values on RAM instance memory[31:24] (in view: work.block_ram(behavioral)).
@N: FX702 :"d:\fpga\h13d\hdl\ram.vhd":48:11:48:16|Found startup values on RAM instance memory[31:24]
@W: FX107 :"d:\fpga\h13d\hdl\ram.vhd":48:11:48:16|RAM memory[23:16] (in view: work.block_ram(behavioral)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: FX702 :"d:\fpga\h13d\hdl\ram.vhd":48:11:48:16|Found startup values on RAM instance memory[23:16] (in view: work.block_ram(behavioral)).
@N: FX702 :"d:\fpga\h13d\hdl\ram.vhd":48:11:48:16|Found startup values on RAM instance memory[23:16]
@W: FX107 :"d:\fpga\h13d\hdl\ram.vhd":48:11:48:16|RAM memory[15:8] (in view: work.block_ram(behavioral)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: FX702 :"d:\fpga\h13d\hdl\ram.vhd":48:11:48:16|Found startup values on RAM instance memory[15:8] (in view: work.block_ram(behavioral)).
@N: FX702 :"d:\fpga\h13d\hdl\ram.vhd":48:11:48:16|Found startup values on RAM instance memory[15:8]
@W: FX107 :"d:\fpga\h13d\hdl\ram.vhd":48:11:48:16|RAM memory[7:0] (in view: work.block_ram(behavioral)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: FX702 :"d:\fpga\h13d\hdl\ram.vhd":48:11:48:16|Found startup values on RAM instance memory[7:0] (in view: work.block_ram(behavioral)).
@N: FX702 :"d:\fpga\h13d\hdl\ram.vhd":48:11:48:16|Found startup values on RAM instance memory[7:0]
@N: MF237 :"d:\fpga\h13d\hdl\ram.vhd":127:49:127:73|Generating a type rem remainder 
@N: MF237 :"d:\fpga\h13d\hdl\ram.vhd":90:36:90:60|Generating a type rem remainder 
@N: MF237 :"d:\fpga\h13d\hdl\ram.vhd":92:36:92:60|Generating a type rem remainder 
Encoding state machine state[0:7] (in view: work.cpu(behavioural))
original code -> new code
   000 -> 00000001
   001 -> 00000010
   010 -> 00000100
   011 -> 00001000
   100 -> 00010000
   101 -> 00100000
   110 -> 01000000
   111 -> 10000000
@N: MO231 :"d:\fpga\h13d\hdl\cpu_new.vhd":356:8:356:9|Found counter in view:work.cpu(behavioural) instance counter[31:0] 
@N: MF179 :"d:\fpga\h13d\hdl\cpu_new.vhd":337:97:337:139|Found 32 by 32 bit equality operator ('==') fsm\.un20_registerfile_register_selected (in view: work.cpu(behavioural))
@N: MF179 :"d:\fpga\h13d\hdl\cpu_new.vhd":530:19:530:42|Found 32 by 32 bit equality operator ('==') decode_b_type\.next_pc_99_2 (in view: work.cpu(behavioural))

Starting factoring (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 172MB peak: 207MB)


Finished factoring (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 209MB peak: 210MB)

@N: BN362 :"d:\fpga\h13d\hdl\ram.vhd":66:8:66:9|Removing sequential instance ram.i_rdata_cl_13[31] (in view: work.main(behavioural)) because it does not drive other instances.
@N: BN362 :"d:\fpga\h13d\hdl\ram.vhd":66:8:66:9|Removing sequential instance ram.i_rdata_cl[31] (in view: work.main(behavioural)) because it does not drive other instances.
@N: BN362 :"d:\fpga\h13d\hdl\ram.vhd":66:8:66:9|Removing sequential instance ram.i_rdata_cl_8[31] (in view: work.main(behavioural)) because it does not drive other instances.
@N: BN362 :"d:\fpga\h13d\hdl\ram.vhd":66:8:66:9|Removing sequential instance ram.i_rdata_cl_10[31] (in view: work.main(behavioural)) because it does not drive other instances.

Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 221MB peak: 228MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 221MB peak: 228MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:12s; Memory used current: 230MB peak: 279MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:29s; CPU Time elapsed 0h:00m:29s; Memory used current: 236MB peak: 279MB)


Finished Early Timing Optimization (Real Time elapsed 0h:01m:38s; CPU Time elapsed 0h:01m:38s; Memory used current: 237MB peak: 279MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:01m:39s; CPU Time elapsed 0h:01m:38s; Memory used current: 234MB peak: 279MB)

@N: MO106 :"d:\fpga\h13d\hdl\rom.vhd":60:16:60:21|Found ROM myrom.data_out_1_00_0[31:0] (in view: work.main(behavioural)) with 16384 words by 32 bits.
@N: MO106 :"d:\fpga\h13d\hdl\cpu_new.vhd":264:27:264:33|Found ROM cpu0.fsm\.un13_use_rd_00[2:0] (in view: work.main(behavioural)) with 64 words by 3 bits.
@N: MO106 :"d:\fpga\h13d\hdl\cpu_new.vhd":264:27:264:33|Found ROM cpu0.fsm\.un13_use_rd_00_0[2:0] (in view: work.main(behavioural)) with 64 words by 3 bits.
@N: MO106 :"d:\fpga\h13d\hdl\rom.vhd":60:16:60:21|Found ROM myrom.data_out_1_00[31:0] (in view: work.main(behavioural)) with 16384 words by 32 bits.
@N: BN362 :"d:\fpga\h13d\hdl\cpu_new.vhd":264:27:264:33|Removing sequential instance G_302 (in view: work.main(behavioural)) because it does not drive other instances.
@N: BN362 :"d:\fpga\h13d\hdl\cpu_new.vhd":264:27:264:33|Removing sequential instance cpu0.fsm\.un13_use_rd_00_0_dreg[2:0] (in view: work.main(behavioural)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\h13d\hdl\cpu_new.vhd":264:27:264:33|Removing sequential instance cpu0.fsm\.un13_use_rd_00_dreg[2:0] (in view: work.main(behavioural)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@W: BN132 :"d:\fpga\h13d\hdl\rom.vhd":60:16:60:21|Removing instance myrom.data_out_1_00_dreg[1] because it is equivalent to instance myrom.data_out_1_00_dreg[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"d:\fpga\h13d\hdl\cpu_new.vhd":356:8:356:9|Removing sequential instance cpu0.state[0] (in view: work.main(behavioural)) because it does not drive other instances.
@N: BN362 :"d:\fpga\h13d\hdl\cpu_new.vhd":356:8:356:9|Removing sequential instance cpu0.pc[0] (in view: work.main(behavioural)) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:02m:06s; CPU Time elapsed 0h:02m:05s; Memory used current: 277MB peak: 484MB)


Finished technology mapping (Real Time elapsed 0h:02m:08s; CPU Time elapsed 0h:02m:08s; Memory used current: 288MB peak: 484MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:02m:08s		   -12.04ns		6340 /       412
   2		0h:02m:11s		   -11.01ns		5877 /       739
   3		0h:02m:11s		   -10.35ns		5876 /       739
   4		0h:02m:13s		   -10.35ns		5869 /       854
@N: FX271 :"d:\fpga\h13d\hdl\cpu_new.vhd":356:8:356:9|Replicating instance cpu0.instruction_ret (in view: work.main(behavioural)) with 57 loads 3 times to improve timing.
@N: FX271 :"d:\fpga\h13d\hdl\cpu_new.vhd":320:22:320:69|Replicating instance cpu0.n_state_0_sqmuxa_0 (in view: work.main(behavioural)) with 220 loads 3 times to improve timing.
@N: FX271 :"d:\fpga\h13d\hdl\rom.vhd":60:16:60:21|Replicating instance myrom.G_303_ret_1 (in view: work.main(behavioural)) with 5 loads 1 time to improve timing.
@N: FX271 :"d:\fpga\h13d\hdl\cpu_new.vhd":356:8:356:9|Replicating instance cpu0.reg_rs1[1] (in view: work.main(behavioural)) with 25 loads 1 time to improve timing.
@N: FX271 :"d:\fpga\h13d\hdl\cpu_new.vhd":356:8:356:9|Replicating instance cpu0.reg_rs1[2] (in view: work.main(behavioural)) with 24 loads 1 time to improve timing.
@N: FX271 :"d:\fpga\h13d\hdl\cpu_new.vhd":356:8:356:9|Replicating instance cpu0.reg_rs1[3] (in view: work.main(behavioural)) with 24 loads 1 time to improve timing.
@N: FX271 :"d:\fpga\h13d\hdl\cpu_new.vhd":356:8:356:9|Replicating instance cpu0.reg_rs1[4] (in view: work.main(behavioural)) with 24 loads 1 time to improve timing.
@N: FX271 :"d:\fpga\h13d\hdl\cpu_new.vhd":356:8:356:9|Replicating instance cpu0.reg_rs1[5] (in view: work.main(behavioural)) with 24 loads 1 time to improve timing.
@N: FX271 :"d:\fpga\h13d\hdl\cpu_new.vhd":356:8:356:9|Replicating instance cpu0.reg_rs1[6] (in view: work.main(behavioural)) with 24 loads 1 time to improve timing.
@N: FX271 :"d:\fpga\h13d\hdl\cpu_new.vhd":356:8:356:9|Replicating instance cpu0.reg_rs1[7] (in view: work.main(behavioural)) with 24 loads 1 time to improve timing.
@N: FX271 :"d:\fpga\h13d\hdl\cpu_new.vhd":356:8:356:9|Replicating instance cpu0.reg_rs1[8] (in view: work.main(behavioural)) with 24 loads 1 time to improve timing.
@N: FX271 :"d:\fpga\h13d\hdl\main.vhd":251:4:251:13|Replicating instance i_timebase.time_slde (in view: work.main(behavioural)) with 96 loads 3 times to improve timing.
@N: FX271 :"d:\fpga\h13d\hdl\cpu_new.vhd":387:12:387:13|Replicating instance cpu0.synchronous\.reg_rs1_4[31] (in view: work.main(behavioural)) with 56 loads 2 times to improve timing.
@N: FX271 :"d:\fpga\h13d\hdl\rom.vhd":60:16:60:21|Replicating instance myrom.G_303_ret_15 (in view: work.main(behavioural)) with 33 loads 1 time to improve timing.
@N: FX271 :"d:\fpga\h13d\hdl\cpu_new.vhd":356:8:356:9|Replicating instance cpu0.un1_state_0_a2[1] (in view: work.main(behavioural)) with 70 loads 3 times to improve timing.
@N: FX271 :"d:\fpga\h13d\hdl\cpu_new.vhd":453:12:453:15|Replicating instance cpu0.g0_36 (in view: work.main(behavioural)) with 2 loads 1 time(s) to improve timing.
Timing driven replication report
Added 13 Registers via timing driven replication
Added 12 LUTs via timing driven replication

   5		0h:02m:21s		    -9.98ns		5964 /       997
   6		0h:02m:21s		   -10.15ns		5966 /      1018
   7		0h:02m:21s		    -9.99ns		5966 /      1018
@N: FX271 :"d:\fpga\h13d\hdl\cpu_new.vhd":320:22:320:69|Replicating instance cpu0.n_state_0_sqmuxa_0_fast (in view: work.main(behavioural)) with 70 loads 3 times to improve timing.
@N: FX271 :"d:\fpga\h13d\hdl\cpu_new.vhd":320:22:320:69|Replicating instance cpu0.n_state_0_sqmuxa_0_rep1 (in view: work.main(behavioural)) with 61 loads 3 times to improve timing.
@N: FX271 :"d:\fpga\h13d\hdl\cpu_new.vhd":320:22:320:69|Replicating instance cpu0.n_state_0_sqmuxa_0 (in view: work.main(behavioural)) with 55 loads 3 times to improve timing.
@N: FX271 :"d:\fpga\h13d\hdl\cpu_new.vhd":320:22:320:69|Replicating instance cpu0.n_state_0_sqmuxa_0_rep2 (in view: work.main(behavioural)) with 55 loads 3 times to improve timing.
Timing driven replication report
Added 0 Registers via timing driven replication
Added 12 LUTs via timing driven replication

@N: FX271 :"d:\fpga\h13d\hdl\cpu_new.vhd":356:8:356:9|Replicating instance cpu0.reg_rs1[9] (in view: work.main(behavioural)) with 24 loads 1 time to improve timing.
Timing driven replication report
Added 1 Registers via timing driven replication
Added 1 LUTs via timing driven replication

   8		0h:02m:22s		    -9.82ns		5994 /      1019
   9		0h:02m:23s		    -9.79ns		5994 /      1045
  10		0h:02m:23s		    -9.63ns		5996 /      1045
  11		0h:02m:23s		    -9.70ns		5995 /      1042
  12		0h:02m:23s		    -9.59ns		5995 /      1042
  13		0h:02m:24s		    -9.59ns		5995 /      1042
  14		0h:02m:24s		    -9.59ns		5995 /      1042
  15		0h:02m:24s		    -9.59ns		5995 /      1042
  16		0h:02m:24s		    -9.59ns		5995 /      1042
@N: MF322 |Retiming summary: 219 registers retimed to 819 

		#####  BEGIN RETIMING REPORT  #####

Retiming summary : 219 registers retimed to 819

Original and Pipelined registers replaced by retiming :
		G_303
		cpu0.pc[0]
		cpu0.pc[1]
		cpu0.pc[16]
		cpu0.pc[17]
		cpu0.pc[18]
		cpu0.pc[19]
		cpu0.pc[20]
		cpu0.pc[21]
		cpu0.pc[22]
		cpu0.pc[23]
		cpu0.pc[24]
		cpu0.pc[25]
		cpu0.pc[26]
		cpu0.pc[27]
		cpu0.pc[28]
		cpu0.pc[29]
		cpu0.pc[30]
		cpu0.pc[31]
		cpu0.reg_rs1[0]
		cpu0.reg_rs1[1]
		cpu0.reg_rs1[2]
		cpu0.reg_rs1[3]
		cpu0.reg_rs1[4]
		cpu0.reg_rs1[5]
		cpu0.reg_rs1[6]
		cpu0.reg_rs1[7]
		cpu0.reg_rs1[8]
		cpu0.reg_rs1[18]
		cpu0.reg_rs1[21]
		cpu0.reg_rs1[25]
		cpu0.reg_rs1[26]
		cpu0.reg_rs1[27]
		cpu0.reg_rs1[28]
		cpu0.reg_rs1[29]
		cpu0.reg_rs1[30]
		cpu0.reg_rs1[31]
		cpu0.reg_rs1_fast[1]
		cpu0.reg_rs1_fast[2]
		cpu0.reg_rs1_fast[3]
		cpu0.reg_rs1_fast[4]
		cpu0.reg_rs1_fast[5]
		cpu0.reg_rs1_fast[6]
		cpu0.reg_rs1_fast[7]
		cpu0.reg_rs1_fast[8]
		cpu0.result_r[7]
		cpu0.result_r[8]
		cpu0.result_r[9]
		cpu0.result_r[10]
		cpu0.result_r[11]
		cpu0.result_r[12]
		cpu0.result_r[13]
		cpu0.result_r[14]
		cpu0.result_r[15]
		cpu0.result_r[16]
		cpu0.result_r[17]
		cpu0.result_r[18]
		cpu0.result_r[19]
		cpu0.result_r[20]
		cpu0.result_r[21]
		cpu0.result_r[22]
		cpu0.result_r[23]
		cpu0.result_r[24]
		cpu0.result_r[25]
		cpu0.result_r[26]
		cpu0.result_r[27]
		cpu0.result_r[28]
		cpu0.result_r[29]
		cpu0.result_r[30]
		cpu0.result_r[31]
		cpu0.state[1]
		cpu0.state[3]
		cpu0.state[4]
		i_timebase.time_ns[0]
		i_timebase.time_ns[1]
		i_timebase.time_ns[2]
		i_timebase.time_ns[3]
		i_timebase.time_ns[4]
		i_timebase.time_ns[5]
		i_timebase.time_ns[6]
		i_timebase.time_ns[7]
		i_timebase.time_ns[8]
		i_timebase.time_ns[9]
		i_timebase.time_ns[10]
		i_timebase.time_ns[11]
		i_timebase.time_ns[12]
		i_timebase.time_ns[13]
		i_timebase.time_ns[14]
		i_timebase.time_ns[15]
		i_timebase.time_ns[16]
		i_timebase.time_ns[17]
		i_timebase.time_ns[18]
		i_timebase.time_ns[19]
		i_timebase.time_ns[20]
		i_timebase.time_ns[21]
		i_timebase.time_ns[22]
		i_timebase.time_ns[23]
		i_timebase.time_ns[24]
		i_timebase.time_ns[25]
		i_timebase.time_ns[26]
		i_timebase.time_ns[27]
		i_timebase.time_ns[28]
		i_timebase.time_ns[29]
		i_timebase.time_ns[30]
		i_timebase.time_ns[31]
		i_timebase.time_s[0]
		i_timebase.time_s[1]
		i_timebase.time_s[2]
		i_timebase.time_s[3]
		i_timebase.time_s[4]
		i_timebase.time_s[5]
		i_timebase.time_s[6]
		i_timebase.time_s[7]
		i_timebase.time_s[8]
		i_timebase.time_s[9]
		i_timebase.time_s[10]
		i_timebase.time_s[11]
		i_timebase.time_s[12]
		i_timebase.time_s[13]
		i_timebase.time_s[14]
		i_timebase.time_s[15]
		i_timebase.time_s[16]
		i_timebase.time_s[17]
		i_timebase.time_s[18]
		i_timebase.time_s[19]
		i_timebase.time_s[20]
		i_timebase.time_s[21]
		i_timebase.time_s[22]
		i_timebase.time_s[23]
		i_timebase.time_s[24]
		i_timebase.time_s[25]
		i_timebase.time_s[26]
		i_timebase.time_s[27]
		i_timebase.time_s[28]
		i_timebase.time_s[29]
		i_timebase.time_s[30]
		i_timebase.time_s[31]
		i_uart.counter[0]
		i_uart.counter[1]
		i_uart.counter[2]
		i_uart.counter[3]
		i_uart.counter[4]
		i_uart.counter[5]
		i_uart.counter[6]
		i_uart.counter[7]
		i_uart.counter[8]
		i_uart.counter[9]
		i_uart.counter[10]
		i_uart.counter[11]
		i_uart.counter[12]
		i_uart.counter[13]
		i_uart.counter[14]
		i_uart.counter[15]
		i_uart.counter[16]
		i_uart.counter[17]
		i_uart.counter[18]
		i_uart.counter[19]
		i_uart.counter[20]
		i_uart.counter[21]
		i_uart.counter[22]
		i_uart.counter[23]
		i_uart.counter[24]
		i_uart.counter[25]
		i_uart.counter[26]
		i_uart.counter[27]
		i_uart.counter[28]
		i_uart.counter[29]
		i_uart.counter[30]
		i_uart.counter[31]
		myrom.data_out_1_00_dreg[0]
		myrom.data_out_1_00_dreg[2]
		myrom.data_out_1_00_dreg[3]
		myrom.data_out_1_00_dreg[4]
		myrom.data_out_1_00_dreg[5]
		myrom.data_out_1_00_dreg[6]
		myrom.data_out_1_00_dreg[7]
		myrom.data_out_1_00_dreg[8]
		myrom.data_out_1_00_dreg[9]
		myrom.data_out_1_00_dreg[10]
		myrom.data_out_1_00_dreg[11]
		myrom.data_out_1_00_dreg[12]
		myrom.data_out_1_00_dreg[13]
		myrom.data_out_1_00_dreg[14]
		myrom.data_out_1_00_dreg[15]
		myrom.data_out_1_00_dreg[16]
		myrom.data_out_1_00_dreg[17]
		myrom.data_out_1_00_dreg[18]
		myrom.data_out_1_00_dreg[19]
		myrom.data_out_1_00_dreg[20]
		myrom.data_out_1_00_dreg[21]
		myrom.data_out_1_00_dreg[22]
		myrom.data_out_1_00_dreg[23]
		myrom.data_out_1_00_dreg[24]
		myrom.data_out_1_00_dreg[25]
		myrom.data_out_1_00_dreg[26]
		myrom.data_out_1_00_dreg[27]
		myrom.data_out_1_00_dreg[28]
		myrom.data_out_1_00_dreg[29]
		myrom.data_out_1_00_dreg[30]
		myrom.data_out_1_00_dreg[31]
		ram.i_width[0]
		ram.i_width[1]
		ram.state[5]
		regfile.data_in_r[16]
		regfile.data_in_r[17]
		regfile.data_in_r[18]
		regfile.data_in_r[19]
		regfile.data_in_r[20]
		regfile.data_in_r[21]
		regfile.data_in_r[22]
		regfile.data_in_r[23]
		regfile.data_in_r[24]
		regfile.data_in_r[25]
		regfile.data_in_r[26]
		regfile.data_in_r[27]
		regfile.data_in_r[28]
		regfile.data_in_r[29]
		regfile.data_in_r[30]
		regfile.data_in_r[31]

New registers created by retiming :
		cpu0.G_303_ret
		cpu0.G_303_ret_0
		cpu0.G_303_ret_1
		cpu0.G_303_ret_2
		cpu0.G_303_ret_3
		cpu0.G_303_ret_9
		cpu0.G_303_ret_10
		cpu0.G_303_ret_12
		cpu0.G_303_ret_13
		cpu0.G_303_ret_14
		cpu0.G_303_ret_16
		cpu0.G_303_ret_17
		cpu0.G_303_ret_18
		cpu0.G_303_ret_19
		cpu0.G_303_ret_20
		cpu0.i_width_ret
		cpu0.i_width_ret_1
		cpu0.i_width_ret_2
		cpu0.i_width_ret_3
		cpu0.i_width_ret_4
		cpu0.i_width_ret_5
		cpu0.i_width_ret_6
		cpu0.i_width_ret_7
		cpu0.instruction_ret
		cpu0.instruction_ret_0
		cpu0.instruction_ret_1
		cpu0.instruction_ret_2
		cpu0.instruction_ret_3
		cpu0.instruction_ret_4
		cpu0.instruction_ret_5
		cpu0.instruction_ret_6
		cpu0.instruction_ret_7
		cpu0.instruction_ret_8
		cpu0.instruction_ret_9
		cpu0.instruction_ret_10
		cpu0.instruction_ret_11
		cpu0.instruction_ret_12
		cpu0.instruction_ret_13
		cpu0.instruction_ret_14
		cpu0.instruction_ret_15
		cpu0.instruction_ret_16
		cpu0.instruction_ret_17
		cpu0.instruction_ret_18
		cpu0.instruction_ret_19
		cpu0.instruction_ret_fast
		cpu0.instruction_ret_rep1
		cpu0.instruction_ret_rep2
		cpu0.pc_ret
		cpu0.pc_ret_0
		cpu0.pc_ret_1
		cpu0.pc_ret_2
		cpu0.pc_ret_3
		cpu0.pc_ret_4
		cpu0.pc_ret_5
		cpu0.pc_ret_6
		cpu0.pc_ret_7
		cpu0.pc_ret_8
		cpu0.pc_ret_9
		cpu0.pc_ret_10
		cpu0.pc_ret_11
		cpu0.pc_ret_12
		cpu0.pc_ret_13
		cpu0.pc_ret_14
		cpu0.pc_ret_15
		cpu0.pc_ret_16
		cpu0.pc_ret_17
		cpu0.pc_ret_18
		cpu0.pc_ret_19
		cpu0.pc_ret_20
		cpu0.pc_ret_21
		cpu0.pc_ret_22
		cpu0.pc_ret_23
		cpu0.pc_ret_24
		cpu0.pc_ret_25
		cpu0.pc_ret_26
		cpu0.pc_ret_27
		cpu0.pc_ret_28
		cpu0.pc_ret_29
		cpu0.pc_ret_30
		cpu0.pc_ret_31
		cpu0.pc_ret_32
		cpu0.pc_ret_33
		cpu0.pc_ret_34
		cpu0.pc_ret_35
		cpu0.pc_ret_36
		cpu0.pc_ret_37
		cpu0.pc_ret_38
		cpu0.pc_ret_39
		cpu0.pc_ret_40
		cpu0.pc_ret_41
		cpu0.pc_ret_42
		cpu0.pc_ret_43
		cpu0.pc_ret_45
		cpu0.pc_ret_46
		cpu0.pc_ret_47
		cpu0.pc_ret_48
		cpu0.pc_ret_49
		cpu0.pc_ret_50
		cpu0.pc_ret_51
		cpu0.pc_ret_52
		cpu0.pc_ret_53
		cpu0.pc_ret_55
		cpu0.pc_ret_57
		cpu0.pc_ret_59
		cpu0.pc_ret_61
		cpu0.pc_ret_63
		cpu0.pc_ret_64
		cpu0.pc_ret_65
		cpu0.pc_ret_66
		cpu0.pc_ret_67
		cpu0.pc_ret_69
		cpu0.pc_ret_70
		cpu0.pc_ret_71
		cpu0.pc_ret_72
		cpu0.pc_ret_73
		cpu0.pc_ret_74
		cpu0.pc_ret_75
		cpu0.pc_ret_76
		cpu0.pc_ret_77
		cpu0.pc_ret_78
		cpu0.pc_ret_79
		cpu0.pc_ret_80
		cpu0.pc_ret_81
		cpu0.pc_ret_82
		cpu0.pc_ret_84
		cpu0.pc_ret_85
		cpu0.pc_ret_87
		cpu0.pc_ret_88
		cpu0.pc_ret_90
		cpu0.pc_ret_91
		cpu0.pc_ret_92
		cpu0.reg_rs1_ret
		cpu0.reg_rs1_ret_1
		cpu0.reg_rs1_ret_2
		cpu0.reg_rs1_ret_3
		cpu0.reg_rs1_ret_4
		cpu0.reg_rs1_ret_5
		cpu0.reg_rs1_ret_6
		cpu0.reg_rs1_ret_7
		cpu0.reg_rs1_ret_9
		cpu0.reg_rs1_ret_11
		cpu0.reg_rs1_ret_12
		cpu0.reg_rs1_ret_13
		cpu0.reg_rs1_ret_14
		cpu0.reg_rs1_ret_15
		cpu0.reg_rs1_ret_16
		cpu0.reg_rs1_ret_17
		cpu0.reg_rs1_ret_18
		cpu0.reg_rs1_ret_19
		cpu0.reg_rs1_ret_20
		cpu0.reg_rs1_ret_24
		cpu0.reg_rs1_ret_25
		cpu0.reg_rs1_ret_26
		cpu0.reg_rs1_ret_27
		cpu0.reg_rs1_ret_28
		cpu0.reg_rs1_ret_29
		cpu0.reg_rs1_ret_30
		cpu0.reg_rs1_ret_31
		cpu0.reg_rs1_ret_32
		cpu0.reg_rs1_ret_33
		cpu0.reg_rs1_ret_34
		cpu0.reg_rs1_ret_35
		cpu0.reg_rs1_ret_36
		cpu0.reg_rs1_ret_37
		cpu0.reg_rs1_ret_43
		cpu0.reg_rs1_ret_44
		cpu0.reg_rs1_ret_45
		cpu0.reg_rs1_ret_46
		cpu0.reg_rs2_ret
		cpu0.reg_rs2_ret_0
		cpu0.reg_rs2_ret_1
		cpu0.reg_rs2_ret_2
		cpu0.reg_rs2_ret_3
		cpu0.result_r_ret
		cpu0.result_r_ret_4
		cpu0.result_r_ret_8
		cpu0.result_r_ret_12
		cpu0.result_r_ret_16
		cpu0.result_r_ret_20
		cpu0.result_r_ret_24
		cpu0.result_r_ret_28
		cpu0.result_r_ret_31
		cpu0.result_r_ret_35
		cpu0.result_r_ret_39
		cpu0.result_r_ret_43
		cpu0.result_r_ret_47
		cpu0.result_r_ret_51
		cpu0.result_r_ret_55
		cpu0.result_r_ret_56
		cpu0.result_r_ret_58
		cpu0.result_r_ret_59
		cpu0.result_r_ret_62
		cpu0.result_r_ret_65
		cpu0.result_r_ret_67
		cpu0.result_r_ret_69
		cpu0.result_r_ret_71
		cpu0.result_r_ret_73
		cpu0.result_r_ret_75
		cpu0.result_r_ret_77
		cpu0.result_r_ret_79
		cpu0.result_r_ret_81
		cpu0.result_r_ret_83
		cpu0.result_r_ret_85
		cpu0.result_r_ret_87
		cpu0.result_r_ret_89
		cpu0.result_r_ret_91
		cpu0.result_r_ret_93
		cpu0.result_r_ret_94
		cpu0.result_r_ret_95
		cpu0.result_r_ret_98
		cpu0.result_r_ret_99
		cpu0.result_r_ret_100
		cpu0.result_r_ret_101
		cpu0.result_r_ret_102
		cpu0.result_r_ret_103
		cpu0.result_r_ret_104
		cpu0.result_r_ret_105
		cpu0.result_r_ret_106
		cpu0.result_r_ret_107
		cpu0.result_r_ret_108
		cpu0.result_r_ret_109
		cpu0.result_r_ret_110
		cpu0.result_r_ret_111
		cpu0.result_r_ret_112
		cpu0.result_r_ret_113
		cpu0.result_r_ret_114
		cpu0.result_r_ret_115
		cpu0.result_r_ret_116
		cpu0.result_r_ret_117
		cpu0.result_r_ret_118
		cpu0.result_r_ret_119
		cpu0.result_r_ret_120
		cpu0.result_r_ret_121
		cpu0.result_r_ret_122
		cpu0.result_r_ret_123
		cpu0.result_r_ret_124
		cpu0.result_r_ret_125
		cpu0.result_r_ret_126
		cpu0.result_r_ret_127
		cpu0.result_r_ret_128
		cpu0.result_r_ret_129
		cpu0.result_r_ret_130
		cpu0.result_r_ret_131
		cpu0.result_r_ret_132
		cpu0.result_r_ret_133
		cpu0.result_r_ret_134
		cpu0.result_r_ret_135
		cpu0.result_r_ret_136
		cpu0.result_r_ret_137
		cpu0.result_r_ret_138
		cpu0.result_r_ret_139
		cpu0.result_r_ret_140
		cpu0.result_r_ret_141
		cpu0.result_r_ret_142
		cpu0.result_r_ret_143
		cpu0.result_r_ret_144
		cpu0.result_r_ret_145
		cpu0.result_r_ret_146
		cpu0.result_r_ret_147
		cpu0.result_r_ret_148
		cpu0.result_r_ret_149
		cpu0.result_r_ret_150
		cpu0.result_r_ret_151
		cpu0.result_r_ret_152
		cpu0.result_r_ret_153
		cpu0.result_r_ret_154
		cpu0.result_r_ret_155
		cpu0.result_r_ret_156
		cpu0.result_r_ret_157
		cpu0.result_r_ret_158
		cpu0.result_r_ret_159
		cpu0.result_r_ret_160
		cpu0.result_r_ret_161
		cpu0.result_r_ret_162
		cpu0.result_r_ret_163
		cpu0.result_r_ret_164
		cpu0.result_r_ret_165
		cpu0.result_r_ret_166
		cpu0.result_r_ret_167
		cpu0.result_r_ret_168
		cpu0.result_r_ret_169
		cpu0.result_r_ret_170
		cpu0.result_r_ret_171
		cpu0.result_r_ret_172
		cpu0.result_r_ret_173
		cpu0.result_r_ret_174
		cpu0.result_r_ret_175
		cpu0.result_r_ret_176
		cpu0.result_r_ret_177
		cpu0.result_r_ret_178
		cpu0.result_r_ret_179
		cpu0.result_r_ret_180
		cpu0.result_r_ret_181
		cpu0.result_r_ret_182
		cpu0.result_r_ret_183
		cpu0.result_r_ret_184
		cpu0.result_r_ret_185
		cpu0.result_r_ret_186
		cpu0.result_r_ret_187
		cpu0.result_r_ret_188
		cpu0.result_r_ret_189
		cpu0.result_r_ret_190
		cpu0.result_r_ret_191
		cpu0.result_r_ret_192
		cpu0.result_r_ret_193
		cpu0.result_r_ret_194
		cpu0.result_r_ret_195
		cpu0.result_r_ret_196
		cpu0.result_r_ret_197
		cpu0.result_r_ret_198
		cpu0.result_r_ret_199
		cpu0.result_r_ret_200
		cpu0.result_r_ret_201
		cpu0.result_r_ret_202
		cpu0.result_r_ret_203
		cpu0.result_r_ret_204
		cpu0.result_r_ret_205
		cpu0.result_r_ret_206
		cpu0.result_r_ret_207
		cpu0.result_r_ret_208
		cpu0.result_r_ret_209
		cpu0.result_r_ret_210
		cpu0.result_r_ret_211
		cpu0.result_r_ret_212
		cpu0.result_r_ret_213
		cpu0.result_r_ret_214
		cpu0.result_r_ret_215
		cpu0.result_r_ret_216
		cpu0.result_r_ret_217
		cpu0.result_r_ret_218
		cpu0.result_r_ret_219
		cpu0.result_r_ret_220
		cpu0.result_r_ret_221
		cpu0.result_r_ret_222
		cpu0.result_r_ret_223
		cpu0.result_r_ret_224
		cpu0.result_r_ret_225
		cpu0.result_r_ret_226
		cpu0.result_r_ret_227
		cpu0.result_r_ret_228
		cpu0.result_r_ret_229
		cpu0.result_r_ret_230
		cpu0.result_r_ret_231
		cpu0.result_r_ret_232
		cpu0.result_r_ret_233
		cpu0.result_r_ret_234
		cpu0.result_r_ret_235
		cpu0.result_r_ret_236
		cpu0.result_r_ret_237
		cpu0.result_r_ret_238
		cpu0.result_r_ret_239
		cpu0.result_r_ret_240
		cpu0.result_r_ret_241
		cpu0.result_r_ret_242
		cpu0.result_r_ret_243
		cpu0.result_r_ret_244
		cpu0.result_r_ret_245
		cpu0.result_r_ret_246
		cpu0.result_r_ret_247
		cpu0.result_r_ret_248
		cpu0.result_r_ret_249
		cpu0.result_r_ret_250
		cpu0.result_r_ret_251
		cpu0.result_r_ret_252
		cpu0.result_r_ret_253
		cpu0.result_r_ret_254
		cpu0.result_r_ret_255
		cpu0.result_r_ret_256
		cpu0.result_r_ret_257
		cpu0.result_r_ret_258
		cpu0.result_r_ret_259
		cpu0.result_r_ret_260
		cpu0.result_r_ret_261
		cpu0.result_r_ret_262
		cpu0.result_r_ret_263
		cpu0.result_r_ret_264
		cpu0.result_r_ret_265
		cpu0.result_r_ret_266
		cpu0.result_r_ret_267
		cpu0.result_r_ret_268
		cpu0.result_r_ret_269
		cpu0.result_r_ret_270
		cpu0.result_r_ret_271
		cpu0.result_r_ret_272
		cpu0.result_r_ret_273
		cpu0.result_r_ret_274
		cpu0.result_r_ret_275
		cpu0.result_r_ret_276
		cpu0.result_r_ret_277
		cpu0.result_r_ret_278
		cpu0.result_r_ret_279
		cpu0.result_r_ret_280
		cpu0.result_r_ret_281
		cpu0.result_r_ret_282
		cpu0.result_r_ret_283
		cpu0.result_r_ret_284
		cpu0.result_r_ret_285
		cpu0.result_r_ret_286
		cpu0.result_r_ret_287
		cpu0.result_r_ret_288
		cpu0.result_r_ret_289
		cpu0.result_r_ret_290
		cpu0.result_r_ret_291
		cpu0.result_r_ret_292
		cpu0.result_r_ret_293
		cpu0.result_r_ret_294
		cpu0.result_r_ret_295
		cpu0.result_r_ret_296
		cpu0.result_r_ret_297
		cpu0.result_r_ret_298
		cpu0.result_r_ret_299
		cpu0.result_r_ret_300
		cpu0.result_r_ret_301
		cpu0.result_r_ret_302
		cpu0.result_r_ret_303
		cpu0.result_r_ret_304
		cpu0.result_r_ret_305
		cpu0.result_r_ret_306
		cpu0.result_r_ret_307
		cpu0.result_r_ret_308
		cpu0.result_r_ret_309
		cpu0.result_r_ret_310
		cpu0.result_r_ret_311
		cpu0.result_r_ret_312
		cpu0.result_r_ret_313
		cpu0.result_r_ret_314
		cpu0.result_r_ret_315
		cpu0.result_r_ret_316
		cpu0.result_r_ret_317
		cpu0.result_r_ret_318
		cpu0.result_r_ret_319
		cpu0.result_r_ret_320
		cpu0.result_r_ret_321
		cpu0.result_r_ret_322
		cpu0.result_r_ret_323
		cpu0.state_ns_7_0_.state_ret
		cpu0.state_ns_7_0_.state_ret_2
		cpu0.state_ns_7_0_.state_ret_3
		cpu0.state_ns_7_0_.state_ret_4
		cpu0.state_ret
		cpu0.state_ret_0
		cpu0.state_ret_2
		cpu0.state_ret_3
		cpu0.state_ret_4
		cpu0.state_ret_5
		cpu0.state_ret_6
		cpu0.state_ret_7
		cpu0.time_ns_ret
		cpu0.time_ns_ret_1
		cpu0.time_ns_ret_2
		cpu0.time_ns_ret_3
		cpu0.time_ns_ret_4
		cpu0.time_ns_ret_5
		cpu0.time_ns_ret_6
		cpu0.time_ns_ret_7
		cpu0.time_ns_ret_8
		cpu0.time_ns_ret_9
		cpu0.time_ns_ret_10
		cpu0.time_ns_ret_11
		cpu0.time_ns_ret_12
		cpu0.time_ns_ret_13
		cpu0.time_ns_ret_14
		cpu0.time_ns_ret_15
		cpu0.time_ns_ret_16
		cpu0.time_ns_ret_17
		cpu0.time_ns_ret_18
		cpu0.time_ns_ret_19
		cpu0.time_ns_ret_20
		cpu0.time_ns_ret_21
		cpu0.time_ns_ret_22
		cpu0.time_ns_ret_23
		cpu0.time_ns_ret_24
		cpu0.time_ns_ret_25
		cpu0.time_ns_ret_26
		cpu0.time_ns_ret_27
		cpu0.time_ns_ret_28
		cpu0.time_ns_ret_29
		cpu0.time_ns_ret_30
		cpu0.time_ns_ret_31
		cpu0.time_s_ret
		cpu0.time_s_ret_1
		cpu0.time_s_ret_2
		cpu0.time_s_ret_3
		cpu0.time_s_ret_4
		cpu0.time_s_ret_5
		cpu0.time_s_ret_6
		cpu0.time_s_ret_7
		cpu0.time_s_ret_8
		cpu0.time_s_ret_9
		cpu0.time_s_ret_10
		cpu0.time_s_ret_11
		cpu0.time_s_ret_12
		cpu0.time_s_ret_13
		cpu0.time_s_ret_14
		cpu0.time_s_ret_15
		cpu0.time_s_ret_16
		cpu0.time_s_ret_17
		cpu0.time_s_ret_18
		cpu0.time_s_ret_19
		cpu0.time_s_ret_20
		cpu0.time_s_ret_21
		cpu0.time_s_ret_22
		cpu0.time_s_ret_23
		cpu0.time_s_ret_24
		cpu0.time_s_ret_25
		cpu0.time_s_ret_26
		cpu0.time_s_ret_27
		cpu0.time_s_ret_28
		cpu0.time_s_ret_29
		cpu0.time_s_ret_30
		cpu0.time_s_ret_31
		i_timebase.time_ns_ret
		i_timebase.time_ns_ret_0
		i_timebase.time_ns_ret_2
		i_timebase.time_ns_ret_3
		i_timebase.time_ns_ret_5
		i_timebase.time_ns_ret_6
		i_timebase.time_ns_ret_8
		i_timebase.time_ns_ret_9
		i_timebase.time_ns_ret_11
		i_timebase.time_ns_ret_12
		i_timebase.time_ns_ret_14
		i_timebase.time_ns_ret_15
		i_timebase.time_ns_ret_17
		i_timebase.time_ns_ret_18
		i_timebase.time_ns_ret_20
		i_timebase.time_ns_ret_21
		i_timebase.time_ns_ret_23
		i_timebase.time_ns_ret_24
		i_timebase.time_ns_ret_26
		i_timebase.time_ns_ret_27
		i_timebase.time_ns_ret_29
		i_timebase.time_ns_ret_30
		i_timebase.time_ns_ret_32
		i_timebase.time_ns_ret_33
		i_timebase.time_ns_ret_35
		i_timebase.time_ns_ret_36
		i_timebase.time_ns_ret_38
		i_timebase.time_ns_ret_39
		i_timebase.time_ns_ret_41
		i_timebase.time_ns_ret_42
		i_timebase.time_ns_ret_44
		i_timebase.time_ns_ret_45
		i_timebase.time_ns_ret_47
		i_timebase.time_ns_ret_48
		i_timebase.time_ns_ret_50
		i_timebase.time_ns_ret_51
		i_timebase.time_ns_ret_53
		i_timebase.time_ns_ret_54
		i_timebase.time_ns_ret_56
		i_timebase.time_ns_ret_57
		i_timebase.time_ns_ret_59
		i_timebase.time_ns_ret_60
		i_timebase.time_ns_ret_62
		i_timebase.time_ns_ret_63
		i_timebase.time_ns_ret_65
		i_timebase.time_ns_ret_66
		i_timebase.time_ns_ret_68
		i_timebase.time_ns_ret_69
		i_timebase.time_ns_ret_71
		i_timebase.time_ns_ret_72
		i_timebase.time_ns_ret_74
		i_timebase.time_ns_ret_75
		i_timebase.time_ns_ret_77
		i_timebase.time_ns_ret_78
		i_timebase.time_ns_ret_80
		i_timebase.time_ns_ret_81
		i_timebase.time_ns_ret_83
		i_timebase.time_ns_ret_84
		i_timebase.time_ns_ret_86
		i_timebase.time_ns_ret_87
		i_timebase.time_ns_ret_89
		i_timebase.time_ns_ret_90
		i_timebase.time_ns_ret_92
		i_timebase.time_ns_ret_93
		i_timebase.time_ns_ret_94
		i_timebase.time_ns_ret_95
		i_timebase.time_s_ret
		i_timebase.time_s_ret_1
		i_timebase.time_s_ret_2
		i_timebase.time_s_ret_3
		i_timebase.time_s_ret_4
		i_timebase.time_s_ret_5
		i_timebase.time_s_ret_6
		i_timebase.time_s_ret_7
		i_timebase.time_s_ret_8
		i_timebase.time_s_ret_9
		i_timebase.time_s_ret_10
		i_timebase.time_s_ret_11
		i_timebase.time_s_ret_12
		i_timebase.time_s_ret_13
		i_timebase.time_s_ret_14
		i_timebase.time_s_ret_15
		i_timebase.time_s_ret_16
		i_timebase.time_s_ret_17
		i_timebase.time_s_ret_18
		i_timebase.time_s_ret_19
		i_timebase.time_s_ret_20
		i_timebase.time_s_ret_21
		i_timebase.time_s_ret_22
		i_timebase.time_s_ret_23
		i_timebase.time_s_ret_24
		i_timebase.time_s_ret_25
		i_timebase.time_s_ret_26
		i_timebase.time_s_ret_27
		i_timebase.time_s_ret_28
		i_timebase.time_s_ret_29
		i_timebase.time_s_ret_30
		i_timebase.time_s_ret_31
		i_timebase.time_s_ret_32
		i_timebase.time_s_ret_33
		i_timebase.time_s_ret_34
		i_timebase.time_s_ret_35
		i_timebase.time_s_ret_36
		i_timebase.time_s_ret_37
		i_timebase.time_s_ret_38
		i_timebase.time_s_ret_39
		i_timebase.time_s_ret_40
		i_timebase.time_s_ret_41
		i_timebase.time_s_ret_42
		i_timebase.time_s_ret_43
		i_timebase.time_s_ret_44
		i_timebase.time_s_ret_45
		i_timebase.time_s_ret_46
		i_timebase.time_s_ret_47
		i_timebase.time_s_ret_48
		i_timebase.time_s_ret_49
		i_timebase.time_s_ret_50
		i_timebase.time_s_ret_51
		i_timebase.time_s_ret_52
		i_timebase.time_s_ret_53
		i_timebase.time_s_ret_54
		i_timebase.time_s_ret_55
		i_timebase.time_s_ret_56
		i_timebase.time_s_ret_57
		i_timebase.time_s_ret_58
		i_timebase.time_s_ret_59
		i_timebase.time_s_ret_60
		i_timebase.time_s_ret_61
		i_timebase.time_s_ret_62
		i_timebase.time_s_ret_63
		i_uart.counter_ret
		i_uart.counter_ret_1
		i_uart.counter_ret_2
		i_uart.counter_ret_3
		i_uart.counter_ret_4
		i_uart.counter_ret_5
		i_uart.counter_ret_6
		i_uart.counter_ret_7
		i_uart.counter_ret_8
		i_uart.counter_ret_9
		i_uart.counter_ret_10
		i_uart.counter_ret_11
		i_uart.counter_ret_12
		i_uart.counter_ret_13
		i_uart.counter_ret_14
		i_uart.counter_ret_15
		i_uart.counter_ret_16
		i_uart.counter_ret_17
		i_uart.counter_ret_18
		i_uart.counter_ret_19
		i_uart.counter_ret_20
		i_uart.counter_ret_21
		i_uart.counter_ret_22
		i_uart.counter_ret_23
		i_uart.counter_ret_24
		i_uart.counter_ret_25
		i_uart.counter_ret_26
		i_uart.counter_ret_27
		i_uart.counter_ret_28
		i_uart.counter_ret_29
		i_uart.counter_ret_30
		i_uart.counter_ret_31
		i_uart.counter_ret_32
		i_uart.counter_ret_33
		i_uart.counter_ret_34
		i_uart.counter_ret_35
		i_uart.counter_ret_36
		i_uart.counter_ret_37
		i_uart.counter_ret_38
		i_uart.counter_ret_39
		i_uart.counter_ret_40
		i_uart.counter_ret_41
		i_uart.counter_ret_42
		i_uart.counter_ret_43
		i_uart.counter_ret_44
		i_uart.counter_ret_45
		i_uart.counter_ret_46
		i_uart.counter_ret_47
		i_uart.counter_ret_48
		i_uart.counter_ret_49
		i_uart.counter_ret_50
		i_uart.counter_ret_51
		i_uart.counter_ret_52
		i_uart.counter_ret_53
		i_uart.counter_ret_54
		i_uart.counter_ret_55
		i_uart.counter_ret_56
		i_uart.counter_ret_57
		i_uart.counter_ret_58
		i_uart.counter_ret_59
		i_uart.counter_ret_60
		i_uart.counter_ret_61
		i_uart.counter_ret_62
		i_uart.counter_ret_63
		myrom.G_303_ret_1
		myrom.G_303_ret_1_fast
		myrom.G_303_ret_2
		myrom.G_303_ret_3
		myrom.G_303_ret_4
		myrom.G_303_ret_5
		myrom.G_303_ret_6
		myrom.G_303_ret_7
		myrom.G_303_ret_8
		myrom.G_303_ret_11
		myrom.G_303_ret_15
		myrom.G_303_ret_15_fast
		myrom.G_303_ret_21
		myrom.data_out_1_00_31_0_.pc_ret
		myrom.data_out_1_00_31_0_.pc_ret_1
		myrom.data_out_1_00_dreg_ret
		myrom.data_out_1_00_dreg_ret_0
		myrom.data_out_1_00_dreg_ret_1
		myrom.data_out_1_00_dreg_ret_2
		myrom.data_out_1_00_dreg_ret_3
		myrom.data_out_1_00_dreg_ret_4
		myrom.data_out_1_00_dreg_ret_5
		myrom.data_out_1_00_dreg_ret_6
		myrom.data_out_1_00_dreg_ret_7
		myrom.data_out_1_00_dreg_ret_8
		myrom.data_out_1_00_dreg_ret_9
		myrom.data_out_1_00_dreg_ret_10
		myrom.data_out_1_00_dreg_ret_11
		myrom.data_out_1_00_dreg_ret_12
		myrom.data_out_1_00_dreg_ret_13
		myrom.data_out_1_00_dreg_ret_14
		myrom.data_out_1_00_dreg_ret_15
		myrom.data_out_1_00_dreg_ret_16
		myrom.data_out_1_00_dreg_ret_18
		myrom.data_out_1_00_dreg_ret_19
		myrom.data_out_1_00_dreg_ret_20
		myrom.data_out_1_00_dreg_ret_22
		myrom.data_out_1_00_dreg_ret_23
		myrom.data_out_1_00_dreg_ret_24
		myrom.data_out_1_00_dreg_ret_26
		myrom.data_out_1_00_dreg_ret_27
		myrom.data_out_1_00_dreg_ret_28
		myrom.data_out_1_00_dreg_ret_30
		myrom.data_out_1_00_dreg_ret_31
		myrom.data_out_1_00_dreg_ret_32
		myrom.data_out_1_00_dreg_ret_34
		myrom.data_out_1_00_dreg_ret_35
		myrom.data_out_1_00_dreg_ret_36
		myrom.data_out_1_00_dreg_ret_37
		ram.i_addr_ret
		ram.i_addr_ret_0
		ram.i_addr_ret_1
		ram.i_addr_ret_2
		ram.i_addr_ret_3
		ram.i_addr_ret_4
		ram.i_addr_ret_5
		ram.i_addr_ret_6
		ram.i_addr_ret_7
		ram.i_addr_ret_8
		ram.i_addr_ret_9
		ram.i_addr_ret_10
		ram.i_addr_ret_11
		ram.i_addr_ret_12
		ram.i_addr_ret_13
		ram.i_addr_ret_14
		ram.i_addr_ret_15
		ram.i_addr_ret_16
		ram.i_addr_ret_17
		ram.i_addr_ret_18
		ram.i_addr_ret_19
		ram.i_addr_ret_20
		ram.i_addr_ret_21
		ram.i_addr_ret_22
		ram.i_addr_ret_23
		ram.i_addr_ret_24
		ram.i_addr_ret_25
		ram.i_addr_ret_26
		ram.i_addr_ret_27
		ram.i_addr_ret_28
		ram.i_addr_ret_29
		ram.i_addr_ret_30
		ram.result_r_ret_86
		ram.state_ret
		ram.state_ret_0
		ram.state_ret_1
		ram.state_ret_2
		ram.state_ret_3
		ram.state_ret_4
		regfile.data_in_r_ret
		regfile.data_in_r_ret_0
		regfile.data_in_r_ret_4
		regfile.data_in_r_ret_6
		regfile.data_in_r_ret_9
		regfile.data_in_r_ret_12
		regfile.data_in_r_ret_15
		regfile.data_in_r_ret_17
		regfile.data_in_r_ret_20
		regfile.data_in_r_ret_21
		regfile.data_in_r_ret_22
		regfile.data_in_r_ret_25
		regfile.data_in_r_ret_27
		regfile.data_in_r_ret_30
		regfile.data_in_r_ret_32
		regfile.data_in_r_ret_34
		regfile.data_in_r_ret_36
		regfile.data_in_r_ret_37
		regfile.data_in_r_ret_38
		regfile.reg_rs1_ret
		regfile.reg_rs1_ret_1
		regfile.reg_rs1_ret_2
		regfile.reg_rs1_ret_3
		regfile.reg_rs1_ret_4
		regfile.reg_rs1_ret_5
		regfile.reg_rs1_ret_6


		#####   END RETIMING REPORT  #####

@N: FP130 |Promoting Net CLK100MHZ_c on CLKINT  I_2257 
@N: FP130 |Promoting Net rst_arst on CLKINT  I_2258 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:02m:43s; CPU Time elapsed 0h:02m:42s; Memory used current: 289MB peak: 484MB)


Finished restoring hierarchy (Real Time elapsed 0h:02m:43s; CPU Time elapsed 0h:02m:42s; Memory used current: 290MB peak: 484MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 1301 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       CLK100MHZ           port                   1301       G_303          
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:02m:43s; CPU Time elapsed 0h:02m:43s; Memory used current: 225MB peak: 484MB)

Writing Analyst data base D:\FPGA\H13D\rev_1\synwork\proj_1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:02m:44s; CPU Time elapsed 0h:02m:44s; Memory used current: 259MB peak: 484MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:02m:46s; CPU Time elapsed 0h:02m:45s; Memory used current: 256MB peak: 484MB)


Start final timing analysis (Real Time elapsed 0h:02m:46s; CPU Time elapsed 0h:02m:46s; Memory used current: 255MB peak: 484MB)

@W: MT420 |Found inferred clock main|CLK100MHZ with period 2.00ns. Please declare a user-defined clock on port CLK100MHZ.


##### START OF TIMING REPORT #####[
# Timing report written on Tue Jan 28 13:50:12 2020
#


Top view:               main
Requested Frequency:    500.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\FPGA\H13D\rev_1\proj_1_fsm.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -7.851

                   Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group              
----------------------------------------------------------------------------------------------------------------------
main|CLK100MHZ     500.0 MHz     101.5 MHz     2.000         9.851         -7.851     inferred     Inferred_clkgroup_0
======================================================================================================================





Clock Relationships
*******************

Clocks                          |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------
Starting        Ending          |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------
main|CLK100MHZ  main|CLK100MHZ  |  2.000       -7.851  |  No paths    -      |  No paths    -      |  No paths    -    
=======================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: main|CLK100MHZ
====================================



Starting Points with Worst Slack
********************************

                      Starting                                               Arrival           
Instance              Reference          Type     Pin     Net                Time        Slack 
                      Clock                                                                    
-----------------------------------------------------------------------------------------------
cpu0.G_303_ret_20     main|CLK100MHZ     SLE      Q       instruction[2]     0.144       -7.851
cpu0.G_303_ret_19     main|CLK100MHZ     SLE      Q       instruction[3]     0.202       -7.787
cpu0.G_303_ret_9      main|CLK100MHZ     SLE      Q       N_4_i_1            0.202       -7.758
cpu0.G_303_ret_16     main|CLK100MHZ     SLE      Q       instruction[6]     0.202       -7.735
cpu0.G_303_ret_18     main|CLK100MHZ     SLE      Q       instruction[4]     0.202       -7.712
cpu0.G_303_ret_17     main|CLK100MHZ     SLE      Q       instruction[5]     0.144       -7.698
cpu0.state_ret_2      main|CLK100MHZ     SLE      Q       m79_0_reto         0.202       -7.239
cpu0.state[2]         main|CLK100MHZ     SLE      Q       we_0               0.202       -7.176
cpu0.state_ret_3      main|CLK100MHZ     SLE      Q       m79_1_reto         0.202       -7.164
cpu0.state_ret_0      main|CLK100MHZ     SLE      Q       m79_reto           0.202       -7.080
===============================================================================================


Ending Points with Worst Slack
******************************

                          Starting                                                           Required           
Instance                  Reference          Type     Pin     Net                            Time         Slack 
                          Clock                                                                                 
----------------------------------------------------------------------------------------------------------------
cpu0.result_r_ret_24      main|CLK100MHZ     SLE      EN      n_state_0_sqmuxa_fast_rep1     1.892        -7.851
cpu0.result_r_ret_28      main|CLK100MHZ     SLE      EN      n_state_0_sqmuxa_fast_rep1     1.892        -7.851
cpu0.result_r_ret_31      main|CLK100MHZ     SLE      EN      n_state_0_sqmuxa_fast_rep1     1.892        -7.851
cpu0.result_r_ret_35      main|CLK100MHZ     SLE      EN      n_state_0_sqmuxa_fast_rep1     1.892        -7.851
cpu0.result_r_ret_39      main|CLK100MHZ     SLE      EN      n_state_0_sqmuxa_fast_rep1     1.892        -7.851
cpu0.result_r_ret_43      main|CLK100MHZ     SLE      EN      n_state_0_sqmuxa_fast_rep1     1.892        -7.851
cpu0.result_r_ret_47      main|CLK100MHZ     SLE      EN      n_state_0_sqmuxa_fast_rep1     1.892        -7.851
cpu0.result_r_ret_51      main|CLK100MHZ     SLE      EN      n_state_0_sqmuxa_fast_rep1     1.892        -7.851
cpu0.result_r_ret_55      main|CLK100MHZ     SLE      EN      n_state_0_sqmuxa_fast_rep1     1.892        -7.851
cpu0.result_r_ret_281     main|CLK100MHZ     SLE      EN      n_state_0_sqmuxa_fast_rep1     1.892        -7.851
================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      2.000
    - Setup time:                            0.108
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.892

    - Propagation time:                      9.743
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -7.851

    Number of logic level(s):                10
    Starting point:                          cpu0.G_303_ret_20 / Q
    Ending point:                            cpu0.result_r_ret_24 / EN
    The start point is clocked by            main|CLK100MHZ [rising] on pin CLK
    The end   point is clocked by            main|CLK100MHZ [rising] on pin CLK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                                  Type     Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
cpu0.G_303_ret_20                     SLE      Q        Out     0.144     0.144       -         
instruction[2]                        Net      -        -       1.131     -           66        
cpu0.un1_instruction_3_sx             CFG2     A        In      -         1.275       -         
cpu0.un1_instruction_3_sx             CFG2     Y        Out     0.121     1.396       -         
un1_instruction_3_sx                  Net      -        -       0.039     -           1         
cpu0.un1_instruction_3                CFG4     D        In      -         1.435       -         
cpu0.un1_instruction_3                CFG4     Y        Out     0.364     1.799       -         
un1_instruction_3[92]                 Net      -        -       1.387     -           176       
cpu0.data_addr_N_2L1_2                CFG4     D        In      -         3.185       -         
cpu0.data_addr_N_2L1_2                CFG4     Y        Out     0.282     3.468       -         
data_addr_1[22]                       Net      -        -       0.251     -           2         
cpu0.data_addr[26]                    CFG4     C        In      -         3.719       -         
cpu0.data_addr[26]                    CFG4     Y        Out     0.223     3.942       -         
mem_addr[26]                          Net      -        -       0.411     -           3         
i_timebase.loop1\.un16_m4_0_a2_3      CFG4     D        In      -         4.353       -         
i_timebase.loop1\.un16_m4_0_a2_3      CFG4     Y        Out     0.346     4.699       -         
un16_m4_0_a2_3                        Net      -        -       0.411     -           3         
i_timebase.loop1\.un16_m4_0_a2_1      CFG4     C        In      -         5.110       -         
i_timebase.loop1\.un16_m4_0_a2_1      CFG4     Y        Out     0.296     5.406       -         
un16_m4_0_a2_1_0                      Net      -        -       0.039     -           1         
i_timebase.loop1\.un16_m4_0_a2        CFG4     C        In      -         5.445       -         
i_timebase.loop1\.un16_m4_0_a2        CFG4     Y        Out     0.296     5.741       -         
un16_mem_addr                         Net      -        -       0.999     -           35        
cpu0.N_159_i                          CFG4     C        In      -         6.740       -         
cpu0.N_159_i                          CFG4     Y        Out     0.296     7.036       -         
N_159_i                               Net      -        -       0.251     -           2         
cpu0.n_state_0_sqmuxa_a0              CFG4     B        In      -         7.288       -         
cpu0.n_state_0_sqmuxa_a0              CFG4     Y        Out     0.201     7.488       -         
n_state_0_sqmuxa_a0                   Net      -        -       0.915     -           16        
cpu0.n_state_0_sqmuxa_0_fast_rep1     CFG4     D        In      -         8.403       -         
cpu0.n_state_0_sqmuxa_0_fast_rep1     CFG4     Y        Out     0.346     8.749       -         
n_state_0_sqmuxa_fast_rep1            Net      -        -       0.995     -           36        
cpu0.result_r_ret_24                  SLE      EN       In      -         9.743       -         
================================================================================================
Total path delay (propagation time + setup) of 9.851 is 3.022(30.7%) logic and 6.829(69.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      2.000
    - Setup time:                            0.108
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.892

    - Propagation time:                      9.743
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -7.851

    Number of logic level(s):                10
    Starting point:                          cpu0.G_303_ret_20 / Q
    Ending point:                            cpu0.result_r_ret_323 / EN
    The start point is clocked by            main|CLK100MHZ [rising] on pin CLK
    The end   point is clocked by            main|CLK100MHZ [rising] on pin CLK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                                  Type     Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
cpu0.G_303_ret_20                     SLE      Q        Out     0.144     0.144       -         
instruction[2]                        Net      -        -       1.131     -           66        
cpu0.un1_instruction_3_sx             CFG2     A        In      -         1.275       -         
cpu0.un1_instruction_3_sx             CFG2     Y        Out     0.121     1.396       -         
un1_instruction_3_sx                  Net      -        -       0.039     -           1         
cpu0.un1_instruction_3                CFG4     D        In      -         1.435       -         
cpu0.un1_instruction_3                CFG4     Y        Out     0.364     1.799       -         
un1_instruction_3[92]                 Net      -        -       1.387     -           176       
cpu0.data_addr_N_2L1_2                CFG4     D        In      -         3.185       -         
cpu0.data_addr_N_2L1_2                CFG4     Y        Out     0.282     3.468       -         
data_addr_1[22]                       Net      -        -       0.251     -           2         
cpu0.data_addr[26]                    CFG4     C        In      -         3.719       -         
cpu0.data_addr[26]                    CFG4     Y        Out     0.223     3.942       -         
mem_addr[26]                          Net      -        -       0.411     -           3         
i_timebase.loop1\.un16_m4_0_a2_3      CFG4     D        In      -         4.353       -         
i_timebase.loop1\.un16_m4_0_a2_3      CFG4     Y        Out     0.346     4.699       -         
un16_m4_0_a2_3                        Net      -        -       0.411     -           3         
i_timebase.loop1\.un16_m4_0_a2_1      CFG4     C        In      -         5.110       -         
i_timebase.loop1\.un16_m4_0_a2_1      CFG4     Y        Out     0.296     5.406       -         
un16_m4_0_a2_1_0                      Net      -        -       0.039     -           1         
i_timebase.loop1\.un16_m4_0_a2        CFG4     C        In      -         5.445       -         
i_timebase.loop1\.un16_m4_0_a2        CFG4     Y        Out     0.296     5.741       -         
un16_mem_addr                         Net      -        -       0.999     -           35        
cpu0.N_159_i                          CFG4     C        In      -         6.740       -         
cpu0.N_159_i                          CFG4     Y        Out     0.296     7.036       -         
N_159_i                               Net      -        -       0.251     -           2         
cpu0.n_state_0_sqmuxa_a0              CFG4     B        In      -         7.288       -         
cpu0.n_state_0_sqmuxa_a0              CFG4     Y        Out     0.201     7.488       -         
n_state_0_sqmuxa_a0                   Net      -        -       0.915     -           16        
cpu0.n_state_0_sqmuxa_0_fast_rep1     CFG4     D        In      -         8.403       -         
cpu0.n_state_0_sqmuxa_0_fast_rep1     CFG4     Y        Out     0.346     8.749       -         
n_state_0_sqmuxa_fast_rep1            Net      -        -       0.995     -           36        
cpu0.result_r_ret_323                 SLE      EN       In      -         9.743       -         
================================================================================================
Total path delay (propagation time + setup) of 9.851 is 3.022(30.7%) logic and 6.829(69.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      2.000
    - Setup time:                            0.108
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.892

    - Propagation time:                      9.743
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -7.851

    Number of logic level(s):                10
    Starting point:                          cpu0.G_303_ret_20 / Q
    Ending point:                            cpu0.result_r_ret_322 / EN
    The start point is clocked by            main|CLK100MHZ [rising] on pin CLK
    The end   point is clocked by            main|CLK100MHZ [rising] on pin CLK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                                  Type     Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
cpu0.G_303_ret_20                     SLE      Q        Out     0.144     0.144       -         
instruction[2]                        Net      -        -       1.131     -           66        
cpu0.un1_instruction_3_sx             CFG2     A        In      -         1.275       -         
cpu0.un1_instruction_3_sx             CFG2     Y        Out     0.121     1.396       -         
un1_instruction_3_sx                  Net      -        -       0.039     -           1         
cpu0.un1_instruction_3                CFG4     D        In      -         1.435       -         
cpu0.un1_instruction_3                CFG4     Y        Out     0.364     1.799       -         
un1_instruction_3[92]                 Net      -        -       1.387     -           176       
cpu0.data_addr_N_2L1_2                CFG4     D        In      -         3.185       -         
cpu0.data_addr_N_2L1_2                CFG4     Y        Out     0.282     3.468       -         
data_addr_1[22]                       Net      -        -       0.251     -           2         
cpu0.data_addr[26]                    CFG4     C        In      -         3.719       -         
cpu0.data_addr[26]                    CFG4     Y        Out     0.223     3.942       -         
mem_addr[26]                          Net      -        -       0.411     -           3         
i_timebase.loop1\.un16_m4_0_a2_3      CFG4     D        In      -         4.353       -         
i_timebase.loop1\.un16_m4_0_a2_3      CFG4     Y        Out     0.346     4.699       -         
un16_m4_0_a2_3                        Net      -        -       0.411     -           3         
i_timebase.loop1\.un16_m4_0_a2_1      CFG4     C        In      -         5.110       -         
i_timebase.loop1\.un16_m4_0_a2_1      CFG4     Y        Out     0.296     5.406       -         
un16_m4_0_a2_1_0                      Net      -        -       0.039     -           1         
i_timebase.loop1\.un16_m4_0_a2        CFG4     C        In      -         5.445       -         
i_timebase.loop1\.un16_m4_0_a2        CFG4     Y        Out     0.296     5.741       -         
un16_mem_addr                         Net      -        -       0.999     -           35        
cpu0.N_159_i                          CFG4     C        In      -         6.740       -         
cpu0.N_159_i                          CFG4     Y        Out     0.296     7.036       -         
N_159_i                               Net      -        -       0.251     -           2         
cpu0.n_state_0_sqmuxa_a0              CFG4     B        In      -         7.288       -         
cpu0.n_state_0_sqmuxa_a0              CFG4     Y        Out     0.201     7.488       -         
n_state_0_sqmuxa_a0                   Net      -        -       0.915     -           16        
cpu0.n_state_0_sqmuxa_0_fast_rep1     CFG4     D        In      -         8.403       -         
cpu0.n_state_0_sqmuxa_0_fast_rep1     CFG4     Y        Out     0.346     8.749       -         
n_state_0_sqmuxa_fast_rep1            Net      -        -       0.995     -           36        
cpu0.result_r_ret_322                 SLE      EN       In      -         9.743       -         
================================================================================================
Total path delay (propagation time + setup) of 9.851 is 3.022(30.7%) logic and 6.829(69.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      2.000
    - Setup time:                            0.108
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.892

    - Propagation time:                      9.743
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -7.851

    Number of logic level(s):                10
    Starting point:                          cpu0.G_303_ret_20 / Q
    Ending point:                            cpu0.result_r_ret_321 / EN
    The start point is clocked by            main|CLK100MHZ [rising] on pin CLK
    The end   point is clocked by            main|CLK100MHZ [rising] on pin CLK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                                  Type     Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
cpu0.G_303_ret_20                     SLE      Q        Out     0.144     0.144       -         
instruction[2]                        Net      -        -       1.131     -           66        
cpu0.un1_instruction_3_sx             CFG2     A        In      -         1.275       -         
cpu0.un1_instruction_3_sx             CFG2     Y        Out     0.121     1.396       -         
un1_instruction_3_sx                  Net      -        -       0.039     -           1         
cpu0.un1_instruction_3                CFG4     D        In      -         1.435       -         
cpu0.un1_instruction_3                CFG4     Y        Out     0.364     1.799       -         
un1_instruction_3[92]                 Net      -        -       1.387     -           176       
cpu0.data_addr_N_2L1_2                CFG4     D        In      -         3.185       -         
cpu0.data_addr_N_2L1_2                CFG4     Y        Out     0.282     3.468       -         
data_addr_1[22]                       Net      -        -       0.251     -           2         
cpu0.data_addr[26]                    CFG4     C        In      -         3.719       -         
cpu0.data_addr[26]                    CFG4     Y        Out     0.223     3.942       -         
mem_addr[26]                          Net      -        -       0.411     -           3         
i_timebase.loop1\.un16_m4_0_a2_3      CFG4     D        In      -         4.353       -         
i_timebase.loop1\.un16_m4_0_a2_3      CFG4     Y        Out     0.346     4.699       -         
un16_m4_0_a2_3                        Net      -        -       0.411     -           3         
i_timebase.loop1\.un16_m4_0_a2_1      CFG4     C        In      -         5.110       -         
i_timebase.loop1\.un16_m4_0_a2_1      CFG4     Y        Out     0.296     5.406       -         
un16_m4_0_a2_1_0                      Net      -        -       0.039     -           1         
i_timebase.loop1\.un16_m4_0_a2        CFG4     C        In      -         5.445       -         
i_timebase.loop1\.un16_m4_0_a2        CFG4     Y        Out     0.296     5.741       -         
un16_mem_addr                         Net      -        -       0.999     -           35        
cpu0.N_159_i                          CFG4     C        In      -         6.740       -         
cpu0.N_159_i                          CFG4     Y        Out     0.296     7.036       -         
N_159_i                               Net      -        -       0.251     -           2         
cpu0.n_state_0_sqmuxa_a0              CFG4     B        In      -         7.288       -         
cpu0.n_state_0_sqmuxa_a0              CFG4     Y        Out     0.201     7.488       -         
n_state_0_sqmuxa_a0                   Net      -        -       0.915     -           16        
cpu0.n_state_0_sqmuxa_0_fast_rep1     CFG4     D        In      -         8.403       -         
cpu0.n_state_0_sqmuxa_0_fast_rep1     CFG4     Y        Out     0.346     8.749       -         
n_state_0_sqmuxa_fast_rep1            Net      -        -       0.995     -           36        
cpu0.result_r_ret_321                 SLE      EN       In      -         9.743       -         
================================================================================================
Total path delay (propagation time + setup) of 9.851 is 3.022(30.7%) logic and 6.829(69.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      2.000
    - Setup time:                            0.108
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.892

    - Propagation time:                      9.743
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -7.851

    Number of logic level(s):                10
    Starting point:                          cpu0.G_303_ret_20 / Q
    Ending point:                            cpu0.result_r_ret_320 / EN
    The start point is clocked by            main|CLK100MHZ [rising] on pin CLK
    The end   point is clocked by            main|CLK100MHZ [rising] on pin CLK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                                  Type     Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
cpu0.G_303_ret_20                     SLE      Q        Out     0.144     0.144       -         
instruction[2]                        Net      -        -       1.131     -           66        
cpu0.un1_instruction_3_sx             CFG2     A        In      -         1.275       -         
cpu0.un1_instruction_3_sx             CFG2     Y        Out     0.121     1.396       -         
un1_instruction_3_sx                  Net      -        -       0.039     -           1         
cpu0.un1_instruction_3                CFG4     D        In      -         1.435       -         
cpu0.un1_instruction_3                CFG4     Y        Out     0.364     1.799       -         
un1_instruction_3[92]                 Net      -        -       1.387     -           176       
cpu0.data_addr_N_2L1_2                CFG4     D        In      -         3.185       -         
cpu0.data_addr_N_2L1_2                CFG4     Y        Out     0.282     3.468       -         
data_addr_1[22]                       Net      -        -       0.251     -           2         
cpu0.data_addr[26]                    CFG4     C        In      -         3.719       -         
cpu0.data_addr[26]                    CFG4     Y        Out     0.223     3.942       -         
mem_addr[26]                          Net      -        -       0.411     -           3         
i_timebase.loop1\.un16_m4_0_a2_3      CFG4     D        In      -         4.353       -         
i_timebase.loop1\.un16_m4_0_a2_3      CFG4     Y        Out     0.346     4.699       -         
un16_m4_0_a2_3                        Net      -        -       0.411     -           3         
i_timebase.loop1\.un16_m4_0_a2_1      CFG4     C        In      -         5.110       -         
i_timebase.loop1\.un16_m4_0_a2_1      CFG4     Y        Out     0.296     5.406       -         
un16_m4_0_a2_1_0                      Net      -        -       0.039     -           1         
i_timebase.loop1\.un16_m4_0_a2        CFG4     C        In      -         5.445       -         
i_timebase.loop1\.un16_m4_0_a2        CFG4     Y        Out     0.296     5.741       -         
un16_mem_addr                         Net      -        -       0.999     -           35        
cpu0.N_159_i                          CFG4     C        In      -         6.740       -         
cpu0.N_159_i                          CFG4     Y        Out     0.296     7.036       -         
N_159_i                               Net      -        -       0.251     -           2         
cpu0.n_state_0_sqmuxa_a0              CFG4     B        In      -         7.288       -         
cpu0.n_state_0_sqmuxa_a0              CFG4     Y        Out     0.201     7.488       -         
n_state_0_sqmuxa_a0                   Net      -        -       0.915     -           16        
cpu0.n_state_0_sqmuxa_0_fast_rep1     CFG4     D        In      -         8.403       -         
cpu0.n_state_0_sqmuxa_0_fast_rep1     CFG4     Y        Out     0.346     8.749       -         
n_state_0_sqmuxa_fast_rep1            Net      -        -       0.995     -           36        
cpu0.result_r_ret_320                 SLE      EN       In      -         9.743       -         
================================================================================================
Total path delay (propagation time + setup) of 9.851 is 3.022(30.7%) logic and 6.829(69.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:02m:47s; CPU Time elapsed 0h:02m:46s; Memory used current: 255MB peak: 484MB)


Finished timing report (Real Time elapsed 0h:02m:47s; CPU Time elapsed 0h:02m:46s; Memory used current: 255MB peak: 484MB)

---------------------------------------
Resource Usage Report for main 

Mapping to part: mpf300tfcg1152std
Cell usage:
CLKINT          2 uses
CFG1           6 uses
CFG2           528 uses
CFG3           975 uses
CFG4           2084 uses

Carry cells:
ARI1            595 uses - used for arithmetic functions
ARI1            2084 uses - used for Wide-Mux implementation
Total ARI1      2679 uses


Sequential Cells: 
SLE            1042 uses

DSP Blocks:    0 of 924 (0%)

I/O ports: 10
I/O primitives: 10
INBUF          5 uses
OUTBUF         5 uses


Global Clock Buffers: 2

RAM/ROM usage summary
Total Block RAMs (RAM64x12) : 259 of 2772 (9%)

Total LUTs:    6272

Extra resources required for RAM and MACC_PA interface logic during P&R:

RAM64X12 Interface Logic : SLEs = 3108; LUTs = 3108;
RAM1K20  Interface Logic : SLEs = 0; LUTs = 0;
MACC_PA     Interface Logic : SLEs = 0; LUTs = 0;
MACC_PA_BC_ROM     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  1042 + 3108 + 0 + 0 = 4150;
Total number of LUTs after P&R:  6272 + 3108 + 0 + 0 = 9380;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:02m:47s; CPU Time elapsed 0h:02m:46s; Memory used current: 68MB peak: 484MB)

Process took 0h:02m:47s realtime, 0h:02m:46s cputime
# Tue Jan 28 13:50:12 2020

###########################################################]
