@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF284 |Setting synthesis effort to medium for the design
@N: MO106 :"d:\fpga\h13d\hdl\cpu_new.vhd":329:25:329:49|Found ROM un10_i_data_re[169] (in view: work.cpu(behavioural)) with 128 words by 1 bit.
@N: FX702 :"d:\fpga\h13d\hdl\registerfile.vhd":66:11:66:19|Found startup values on RAM instance regfile.registers[31:0] (in view: work.main(behavioural)).
@N: FX702 :"d:\fpga\h13d\hdl\registerfile.vhd":66:11:66:19|Found startup values on RAM instance regfile.registers[31:0]
@N: MO231 :"d:\fpga\h13d\hdl\timebase.vhd":26:2:26:3|Found counter in view:work.timebase(behavioural) instance time_ns[31:0] 
@N: MO231 :"d:\fpga\h13d\hdl\timebase.vhd":26:2:26:3|Found counter in view:work.timebase(behavioural) instance time_s[31:0] 
@N: FX702 :"d:\fpga\h13d\hdl\ram.vhd":48:11:48:16|Found startup values on RAM instance memory[31:24] (in view: work.block_ram(behavioral)).
@N: FX702 :"d:\fpga\h13d\hdl\ram.vhd":48:11:48:16|Found startup values on RAM instance memory[31:24]
@N: FX702 :"d:\fpga\h13d\hdl\ram.vhd":48:11:48:16|Found startup values on RAM instance memory[23:16] (in view: work.block_ram(behavioral)).
@N: FX702 :"d:\fpga\h13d\hdl\ram.vhd":48:11:48:16|Found startup values on RAM instance memory[23:16]
@N: FX702 :"d:\fpga\h13d\hdl\ram.vhd":48:11:48:16|Found startup values on RAM instance memory[15:8] (in view: work.block_ram(behavioral)).
@N: FX702 :"d:\fpga\h13d\hdl\ram.vhd":48:11:48:16|Found startup values on RAM instance memory[15:8]
@N: FX702 :"d:\fpga\h13d\hdl\ram.vhd":48:11:48:16|Found startup values on RAM instance memory[7:0] (in view: work.block_ram(behavioral)).
@N: FX702 :"d:\fpga\h13d\hdl\ram.vhd":48:11:48:16|Found startup values on RAM instance memory[7:0]
@N: MF237 :"d:\fpga\h13d\hdl\ram.vhd":127:49:127:73|Generating a type rem remainder 
@N: MF237 :"d:\fpga\h13d\hdl\ram.vhd":90:36:90:60|Generating a type rem remainder 
@N: MF237 :"d:\fpga\h13d\hdl\ram.vhd":92:36:92:60|Generating a type rem remainder 
@N: MO231 :"d:\fpga\h13d\hdl\cpu_new.vhd":356:8:356:9|Found counter in view:work.cpu(behavioural) instance counter[31:0] 
@N: MF179 :"d:\fpga\h13d\hdl\cpu_new.vhd":337:97:337:139|Found 32 by 32 bit equality operator ('==') fsm\.un20_registerfile_register_selected (in view: work.cpu(behavioural))
@N: MF179 :"d:\fpga\h13d\hdl\cpu_new.vhd":530:19:530:42|Found 32 by 32 bit equality operator ('==') decode_b_type\.next_pc_99_2 (in view: work.cpu(behavioural))
@N: BN362 :"d:\fpga\h13d\hdl\ram.vhd":66:8:66:9|Removing sequential instance ram.i_rdata_cl_13[31] (in view: work.main(behavioural)) because it does not drive other instances.
@N: BN362 :"d:\fpga\h13d\hdl\ram.vhd":66:8:66:9|Removing sequential instance ram.i_rdata_cl[31] (in view: work.main(behavioural)) because it does not drive other instances.
@N: BN362 :"d:\fpga\h13d\hdl\ram.vhd":66:8:66:9|Removing sequential instance ram.i_rdata_cl_8[31] (in view: work.main(behavioural)) because it does not drive other instances.
@N: BN362 :"d:\fpga\h13d\hdl\ram.vhd":66:8:66:9|Removing sequential instance ram.i_rdata_cl_10[31] (in view: work.main(behavioural)) because it does not drive other instances.
@N: MO106 :"d:\fpga\h13d\hdl\rom.vhd":60:16:60:21|Found ROM myrom.data_out_1_00_0[31:0] (in view: work.main(behavioural)) with 16384 words by 32 bits.
@N: MO106 :"d:\fpga\h13d\hdl\cpu_new.vhd":264:27:264:33|Found ROM cpu0.fsm\.un13_use_rd_00[2:0] (in view: work.main(behavioural)) with 64 words by 3 bits.
@N: MO106 :"d:\fpga\h13d\hdl\cpu_new.vhd":264:27:264:33|Found ROM cpu0.fsm\.un13_use_rd_00_0[2:0] (in view: work.main(behavioural)) with 64 words by 3 bits.
@N: MO106 :"d:\fpga\h13d\hdl\rom.vhd":60:16:60:21|Found ROM myrom.data_out_1_00[31:0] (in view: work.main(behavioural)) with 16384 words by 32 bits.
@N: BN362 :"d:\fpga\h13d\hdl\cpu_new.vhd":264:27:264:33|Removing sequential instance G_302 (in view: work.main(behavioural)) because it does not drive other instances.
@N: BN362 :"d:\fpga\h13d\hdl\cpu_new.vhd":264:27:264:33|Removing sequential instance cpu0.fsm\.un13_use_rd_00_0_dreg[2:0] (in view: work.main(behavioural)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\h13d\hdl\cpu_new.vhd":264:27:264:33|Removing sequential instance cpu0.fsm\.un13_use_rd_00_dreg[2:0] (in view: work.main(behavioural)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga\h13d\hdl\cpu_new.vhd":356:8:356:9|Removing sequential instance cpu0.state[0] (in view: work.main(behavioural)) because it does not drive other instances.
@N: BN362 :"d:\fpga\h13d\hdl\cpu_new.vhd":356:8:356:9|Removing sequential instance cpu0.pc[0] (in view: work.main(behavioural)) because it does not drive other instances.
@N: FX271 :"d:\fpga\h13d\hdl\cpu_new.vhd":356:8:356:9|Replicating instance cpu0.instruction_ret (in view: work.main(behavioural)) with 57 loads 3 times to improve timing.
@N: FX271 :"d:\fpga\h13d\hdl\cpu_new.vhd":320:22:320:69|Replicating instance cpu0.n_state_0_sqmuxa_0 (in view: work.main(behavioural)) with 220 loads 3 times to improve timing.
@N: FX271 :"d:\fpga\h13d\hdl\rom.vhd":60:16:60:21|Replicating instance myrom.G_303_ret_1 (in view: work.main(behavioural)) with 5 loads 1 time to improve timing.
@N: FX271 :"d:\fpga\h13d\hdl\cpu_new.vhd":356:8:356:9|Replicating instance cpu0.reg_rs1[1] (in view: work.main(behavioural)) with 25 loads 1 time to improve timing.
@N: FX271 :"d:\fpga\h13d\hdl\cpu_new.vhd":356:8:356:9|Replicating instance cpu0.reg_rs1[2] (in view: work.main(behavioural)) with 24 loads 1 time to improve timing.
@N: FX271 :"d:\fpga\h13d\hdl\cpu_new.vhd":356:8:356:9|Replicating instance cpu0.reg_rs1[3] (in view: work.main(behavioural)) with 24 loads 1 time to improve timing.
@N: FX271 :"d:\fpga\h13d\hdl\cpu_new.vhd":356:8:356:9|Replicating instance cpu0.reg_rs1[4] (in view: work.main(behavioural)) with 24 loads 1 time to improve timing.
@N: FX271 :"d:\fpga\h13d\hdl\cpu_new.vhd":356:8:356:9|Replicating instance cpu0.reg_rs1[5] (in view: work.main(behavioural)) with 24 loads 1 time to improve timing.
@N: FX271 :"d:\fpga\h13d\hdl\cpu_new.vhd":356:8:356:9|Replicating instance cpu0.reg_rs1[6] (in view: work.main(behavioural)) with 24 loads 1 time to improve timing.
@N: FX271 :"d:\fpga\h13d\hdl\cpu_new.vhd":356:8:356:9|Replicating instance cpu0.reg_rs1[7] (in view: work.main(behavioural)) with 24 loads 1 time to improve timing.
@N: FX271 :"d:\fpga\h13d\hdl\cpu_new.vhd":356:8:356:9|Replicating instance cpu0.reg_rs1[8] (in view: work.main(behavioural)) with 24 loads 1 time to improve timing.
@N: FX271 :"d:\fpga\h13d\hdl\main.vhd":251:4:251:13|Replicating instance i_timebase.time_slde (in view: work.main(behavioural)) with 96 loads 3 times to improve timing.
@N: FX271 :"d:\fpga\h13d\hdl\cpu_new.vhd":387:12:387:13|Replicating instance cpu0.synchronous\.reg_rs1_4[31] (in view: work.main(behavioural)) with 56 loads 2 times to improve timing.
@N: FX271 :"d:\fpga\h13d\hdl\rom.vhd":60:16:60:21|Replicating instance myrom.G_303_ret_15 (in view: work.main(behavioural)) with 33 loads 1 time to improve timing.
@N: FX271 :"d:\fpga\h13d\hdl\cpu_new.vhd":356:8:356:9|Replicating instance cpu0.un1_state_0_a2[1] (in view: work.main(behavioural)) with 70 loads 3 times to improve timing.
@N: FX271 :"d:\fpga\h13d\hdl\cpu_new.vhd":453:12:453:15|Replicating instance cpu0.g0_36 (in view: work.main(behavioural)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :"d:\fpga\h13d\hdl\cpu_new.vhd":320:22:320:69|Replicating instance cpu0.n_state_0_sqmuxa_0_fast (in view: work.main(behavioural)) with 70 loads 3 times to improve timing.
@N: FX271 :"d:\fpga\h13d\hdl\cpu_new.vhd":320:22:320:69|Replicating instance cpu0.n_state_0_sqmuxa_0_rep1 (in view: work.main(behavioural)) with 61 loads 3 times to improve timing.
@N: FX271 :"d:\fpga\h13d\hdl\cpu_new.vhd":320:22:320:69|Replicating instance cpu0.n_state_0_sqmuxa_0 (in view: work.main(behavioural)) with 55 loads 3 times to improve timing.
@N: FX271 :"d:\fpga\h13d\hdl\cpu_new.vhd":320:22:320:69|Replicating instance cpu0.n_state_0_sqmuxa_0_rep2 (in view: work.main(behavioural)) with 55 loads 3 times to improve timing.
@N: FX271 :"d:\fpga\h13d\hdl\cpu_new.vhd":356:8:356:9|Replicating instance cpu0.reg_rs1[9] (in view: work.main(behavioural)) with 24 loads 1 time to improve timing.
@N: MF322 |Retiming summary: 219 registers retimed to 819 
@N: FP130 |Promoting Net CLK100MHZ_c on CLKINT  I_2257 
@N: FP130 |Promoting Net rst_arst on CLKINT  I_2258 
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
