#--  Synopsys, Inc.
#--  Version O-2018.09M-SP1-1
#--  Project file D:\FPGA\H13D\proj_1.prj
#--  Written on Tue Dec 10 16:05:14 2019


#project files
add_file -vhdl -lib work "hdl/cpu_new.vhd"



#implementation: "rev_1"
impl -add rev_1 -type fpga

#
#implementation attributes

set_option -vlog_std sysv
set_option -project_relative_includes 1

#device options
set_option -technology POLARFIRE
set_option -part MPF300T
set_option -package FCG1152
set_option -speed_grade STD
set_option -part_companion ""

#compilation/mapping options
set_option -use_fsm_explorer 0

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency 500.000000
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 1
set_option -write_vhdl 0

# actel_options
set_option -rw_check_on_ram 0

# Microsemi G4
set_option -run_prop_extract 1
set_option -maxfan 10000
set_option -clock_globalthreshold 2
set_option -async_globalthreshold 800
set_option -globalthreshold 5000
set_option -low_power_ram_decomp 0
set_option -seqshift_to_uram 1
set_option -disable_io_insertion 0
set_option -opcond COMTC
set_option -retiming 1
set_option -report_path 4000
set_option -update_models_cp 0
set_option -preserve_registers 1
set_option -disable_ramindex 0
set_option -rep_clkint_driver 1
set_option -microsemi_enhanced_flow 1
set_option -ternary_adder_decomp 66

# Microsemi PolarFire
set_option -rom_map_logic 1
set_option -polarfire_ram_init 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "rev_1/proj_1.vm"
impl -active "rev_1"
