
fsm_encoding {10668661} onehot

fsm_state_encoding {10668661} idle {000001}

fsm_state_encoding {10668661} read_or_write_b0 {000010}

fsm_state_encoding {10668661} read_or_write_b1 {000100}

fsm_state_encoding {10668661} read_or_write_b2 {001000}

fsm_state_encoding {10668661} read_or_write_b3 {010000}

fsm_state_encoding {10668661} done {100000}

fsm_registers {10668661} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]}  {state[5]} 

fsm_encoding {835683562} onehot

fsm_state_encoding {835683562} fetch_instruction {00000001}

fsm_state_encoding {835683562} wait_until_rd_unlocked {00000010}

fsm_state_encoding {835683562} fetch_rs1 {00000100}

fsm_state_encoding {835683562} fetch_rs2 {00001000}

fsm_state_encoding {835683562} execute {00010000}

fsm_state_encoding {835683562} writeback {00100000}

fsm_state_encoding {835683562} increment_pc {01000000}

fsm_state_encoding {835683562} panic {10000000}

fsm_registers {835683562} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]}  {state[5]}  {state[6]}  {state[7]} 
