
Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-JOJSDSF

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			MPF300TFCG1152STD (Microsemi)

--------------------------------------------------------------------
########   Utilization report for  Top level view:   gpio   ########
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      32                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block gpio:	32 (14.68 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      52                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block gpio:	52 (23.85 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block gpio:	1 (0.46 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       131                100 %                
=================================================
Total IO PADS in the block gpio:	131 (60.09 % Utilization)


##### END OF AREA REPORT #####]

