
Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-JOJSDSF

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			MPF300TFCG1152STD (Microsemi)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   fsm   ########
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      179                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block fsm:	179 (19.82 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      397                100 %                
ARI1     63                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block fsm:	460 (50.94 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block fsm:	1 (0.11 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       261                100 %                
=================================================
Total IO PADS in the block fsm:	261 (28.90 % Utilization)


##### END OF AREA REPORT #####]

