
Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-JOJSDSF

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			MPF300TFCG1152STD (Microsemi)

--------------------------------------------------------------------
########   Utilization report for  Top level view:   uart   ########
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      45                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block uart:	45 (21.53 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      51                 100 %                
ARI1     32                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block uart:	83 (39.71 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block uart:	1 (0.48 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       78                 100 %                
=================================================
Total IO PADS in the block uart:	78 (37.32 % Utilization)


##### END OF AREA REPORT #####]

