#Build: Synplify Pro (R) O-2018.09M-SP1-1, Build 205R, Apr 25 2019
#install: C:\Microsemi\Libero_SoC_v12.2\SynplifyPro
#OS: Windows 8 6.2
#Hostname: DESKTOP-JOJSDSF

# Sat Nov 23 16:04:00 2019

#Implementation: rev_1


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-JOJSDSF

Implementation : rev_1
Synopsys HDL Compiler, Version comp2018q4p1, Build 221R, Built Apr 25 2019 09:13:02

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-JOJSDSF

Implementation : rev_1
Synopsys VHDL Compiler, Version comp2018q4p1, Build 221R, Built Apr 25 2019 09:13:02

@N|Running in 64-bit mode
@N:"D:\FPGA\H13D\hdl\main.vhd":6:7:6:9|Top entity is set to cpu.
@E: CD218 :"D:\FPGA\H13D\hdl\main.vhd":64:105:64:131|Declaration hides port registerfile_access_request
@E: CD200 :"D:\FPGA\H13D\hdl\main.vhd":98:16:98:44|Misspelled variable, signal or procedure name?
2 errors parsing file D:\FPGA\H13D\hdl\main.vhd
@E: Parse errors encountered - exiting
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Nov 23 16:04:00 2019

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Nov 23 16:04:01 2019

###########################################################]
