fsm_options -device {state[0:5]}

define_state idle 000 {d:\fpga\h13d\hdl\ram.vhd} 109 12 109 23
state_output idle {state[5]} 1

define_state read_or_write_b0 001 {d:\fpga\h13d\hdl\ram.vhd} 85 20 85 43
state_output read_or_write_b0 {state[4]} 1

define_state read_or_write_b1 010 {d:\fpga\h13d\hdl\ram.vhd} 87 20 87 43
state_output read_or_write_b1 {state[3]} 1

define_state read_or_write_b2 011 {d:\fpga\h13d\hdl\ram.vhd} 89 20 89 43
state_output read_or_write_b2 {state[2]} 1

define_state read_or_write_b3 100 {d:\fpga\h13d\hdl\ram.vhd} 91 20 91 43
state_output read_or_write_b3 {state[1]} 1

define_state done 101 {d:\fpga\h13d\hdl\ram.vhd} 137 12 137 23
state_output done {state[0]} 1

fsm_options -resetState idle

define_transition done done {i_width[0],i_width[1],mem_addr[0],mem_addr[1],mem_addr[2],mem_addr[3],mem_addr[4],mem_addr[5],mem_addr[6],mem_addr[7],mem_addr[8],mem_addr[9],mem_addr[10],mem_addr[11],mem_addr[12],mem_addr[13],mem_addr[14],mem_addr[15],mem_addr[16],mem_addr[17],mem_addr[18],mem_addr[19],mem_addr[20],mem_addr[21],mem_addr[22],mem_addr[23],mem_addr[24],mem_addr[25],mem_addr[26],mem_addr[27],mem_addr[28],mem_addr[29],mem_addr[30],mem_addr[31],un1_mem_we = ----------------------------------1}
define_transition read_or_write_b3 done {i_width[0],i_width[1],mem_addr[0],mem_addr[1],mem_addr[2],mem_addr[3],mem_addr[4],mem_addr[5],mem_addr[6],mem_addr[7],mem_addr[8],mem_addr[9],mem_addr[10],mem_addr[11],mem_addr[12],mem_addr[13],mem_addr[14],mem_addr[15],mem_addr[16],mem_addr[17],mem_addr[18],mem_addr[19],mem_addr[20],mem_addr[21],mem_addr[22],mem_addr[23],mem_addr[24],mem_addr[25],mem_addr[26],mem_addr[27],mem_addr[28],mem_addr[29],mem_addr[30],mem_addr[31],un1_mem_we = -----------------------------------}
define_transition read_or_write_b1 done {i_width[0],i_width[1],mem_addr[0],mem_addr[1],mem_addr[2],mem_addr[3],mem_addr[4],mem_addr[5],mem_addr[6],mem_addr[7],mem_addr[8],mem_addr[9],mem_addr[10],mem_addr[11],mem_addr[12],mem_addr[13],mem_addr[14],mem_addr[15],mem_addr[16],mem_addr[17],mem_addr[18],mem_addr[19],mem_addr[20],mem_addr[21],mem_addr[22],mem_addr[23],mem_addr[24],mem_addr[25],mem_addr[26],mem_addr[27],mem_addr[28],mem_addr[29],mem_addr[30],mem_addr[31],un1_mem_we = 10---------------------------------}
define_transition read_or_write_b0 done {i_width[0],i_width[1],mem_addr[0],mem_addr[1],mem_addr[2],mem_addr[3],mem_addr[4],mem_addr[5],mem_addr[6],mem_addr[7],mem_addr[8],mem_addr[9],mem_addr[10],mem_addr[11],mem_addr[12],mem_addr[13],mem_addr[14],mem_addr[15],mem_addr[16],mem_addr[17],mem_addr[18],mem_addr[19],mem_addr[20],mem_addr[21],mem_addr[22],mem_addr[23],mem_addr[24],mem_addr[25],mem_addr[26],mem_addr[27],mem_addr[28],mem_addr[29],mem_addr[30],mem_addr[31],un1_mem_we = 00---------------------------------}
define_transition read_or_write_b2 read_or_write_b3 {i_width[0],i_width[1],mem_addr[0],mem_addr[1],mem_addr[2],mem_addr[3],mem_addr[4],mem_addr[5],mem_addr[6],mem_addr[7],mem_addr[8],mem_addr[9],mem_addr[10],mem_addr[11],mem_addr[12],mem_addr[13],mem_addr[14],mem_addr[15],mem_addr[16],mem_addr[17],mem_addr[18],mem_addr[19],mem_addr[20],mem_addr[21],mem_addr[22],mem_addr[23],mem_addr[24],mem_addr[25],mem_addr[26],mem_addr[27],mem_addr[28],mem_addr[29],mem_addr[30],mem_addr[31],un1_mem_we = -----------------------------------}
define_transition read_or_write_b1 read_or_write_b2 {i_width[0],i_width[1],mem_addr[0],mem_addr[1],mem_addr[2],mem_addr[3],mem_addr[4],mem_addr[5],mem_addr[6],mem_addr[7],mem_addr[8],mem_addr[9],mem_addr[10],mem_addr[11],mem_addr[12],mem_addr[13],mem_addr[14],mem_addr[15],mem_addr[16],mem_addr[17],mem_addr[18],mem_addr[19],mem_addr[20],mem_addr[21],mem_addr[22],mem_addr[23],mem_addr[24],mem_addr[25],mem_addr[26],mem_addr[27],mem_addr[28],mem_addr[29],mem_addr[30],mem_addr[31],un1_mem_we = -1---------------------------------}
define_transition read_or_write_b1 read_or_write_b2 {i_width[0],i_width[1],mem_addr[0],mem_addr[1],mem_addr[2],mem_addr[3],mem_addr[4],mem_addr[5],mem_addr[6],mem_addr[7],mem_addr[8],mem_addr[9],mem_addr[10],mem_addr[11],mem_addr[12],mem_addr[13],mem_addr[14],mem_addr[15],mem_addr[16],mem_addr[17],mem_addr[18],mem_addr[19],mem_addr[20],mem_addr[21],mem_addr[22],mem_addr[23],mem_addr[24],mem_addr[25],mem_addr[26],mem_addr[27],mem_addr[28],mem_addr[29],mem_addr[30],mem_addr[31],un1_mem_we = 0----------------------------------}
define_transition read_or_write_b0 read_or_write_b1 {i_width[0],i_width[1],mem_addr[0],mem_addr[1],mem_addr[2],mem_addr[3],mem_addr[4],mem_addr[5],mem_addr[6],mem_addr[7],mem_addr[8],mem_addr[9],mem_addr[10],mem_addr[11],mem_addr[12],mem_addr[13],mem_addr[14],mem_addr[15],mem_addr[16],mem_addr[17],mem_addr[18],mem_addr[19],mem_addr[20],mem_addr[21],mem_addr[22],mem_addr[23],mem_addr[24],mem_addr[25],mem_addr[26],mem_addr[27],mem_addr[28],mem_addr[29],mem_addr[30],mem_addr[31],un1_mem_we = -1---------------------------------}
define_transition read_or_write_b0 read_or_write_b1 {i_width[0],i_width[1],mem_addr[0],mem_addr[1],mem_addr[2],mem_addr[3],mem_addr[4],mem_addr[5],mem_addr[6],mem_addr[7],mem_addr[8],mem_addr[9],mem_addr[10],mem_addr[11],mem_addr[12],mem_addr[13],mem_addr[14],mem_addr[15],mem_addr[16],mem_addr[17],mem_addr[18],mem_addr[19],mem_addr[20],mem_addr[21],mem_addr[22],mem_addr[23],mem_addr[24],mem_addr[25],mem_addr[26],mem_addr[27],mem_addr[28],mem_addr[29],mem_addr[30],mem_addr[31],un1_mem_we = 1----------------------------------}
define_transition idle read_or_write_b0 {i_width[0],i_width[1],mem_addr[0],mem_addr[1],mem_addr[2],mem_addr[3],mem_addr[4],mem_addr[5],mem_addr[6],mem_addr[7],mem_addr[8],mem_addr[9],mem_addr[10],mem_addr[11],mem_addr[12],mem_addr[13],mem_addr[14],mem_addr[15],mem_addr[16],mem_addr[17],mem_addr[18],mem_addr[19],mem_addr[20],mem_addr[21],mem_addr[22],mem_addr[23],mem_addr[24],mem_addr[25],mem_addr[26],mem_addr[27],mem_addr[28],mem_addr[29],mem_addr[30],mem_addr[31],un1_mem_we = -------------0000000000000000000011}
define_transition done idle {i_width[0],i_width[1],mem_addr[0],mem_addr[1],mem_addr[2],mem_addr[3],mem_addr[4],mem_addr[5],mem_addr[6],mem_addr[7],mem_addr[8],mem_addr[9],mem_addr[10],mem_addr[11],mem_addr[12],mem_addr[13],mem_addr[14],mem_addr[15],mem_addr[16],mem_addr[17],mem_addr[18],mem_addr[19],mem_addr[20],mem_addr[21],mem_addr[22],mem_addr[23],mem_addr[24],mem_addr[25],mem_addr[26],mem_addr[27],mem_addr[28],mem_addr[29],mem_addr[30],mem_addr[31],un1_mem_we = ----------------------------------0}
define_transition idle idle {i_width[0],i_width[1],mem_addr[0],mem_addr[1],mem_addr[2],mem_addr[3],mem_addr[4],mem_addr[5],mem_addr[6],mem_addr[7],mem_addr[8],mem_addr[9],mem_addr[10],mem_addr[11],mem_addr[12],mem_addr[13],mem_addr[14],mem_addr[15],mem_addr[16],mem_addr[17],mem_addr[18],mem_addr[19],mem_addr[20],mem_addr[21],mem_addr[22],mem_addr[23],mem_addr[24],mem_addr[25],mem_addr[26],mem_addr[27],mem_addr[28],mem_addr[29],mem_addr[30],mem_addr[31],un1_mem_we = --------------------------------1--}
define_transition idle idle {i_width[0],i_width[1],mem_addr[0],mem_addr[1],mem_addr[2],mem_addr[3],mem_addr[4],mem_addr[5],mem_addr[6],mem_addr[7],mem_addr[8],mem_addr[9],mem_addr[10],mem_addr[11],mem_addr[12],mem_addr[13],mem_addr[14],mem_addr[15],mem_addr[16],mem_addr[17],mem_addr[18],mem_addr[19],mem_addr[20],mem_addr[21],mem_addr[22],mem_addr[23],mem_addr[24],mem_addr[25],mem_addr[26],mem_addr[27],mem_addr[28],mem_addr[29],mem_addr[30],mem_addr[31],un1_mem_we = -------------------------------1---}
define_transition idle idle {i_width[0],i_width[1],mem_addr[0],mem_addr[1],mem_addr[2],mem_addr[3],mem_addr[4],mem_addr[5],mem_addr[6],mem_addr[7],mem_addr[8],mem_addr[9],mem_addr[10],mem_addr[11],mem_addr[12],mem_addr[13],mem_addr[14],mem_addr[15],mem_addr[16],mem_addr[17],mem_addr[18],mem_addr[19],mem_addr[20],mem_addr[21],mem_addr[22],mem_addr[23],mem_addr[24],mem_addr[25],mem_addr[26],mem_addr[27],mem_addr[28],mem_addr[29],mem_addr[30],mem_addr[31],un1_mem_we = ------------------------------1----}
define_transition idle idle {i_width[0],i_width[1],mem_addr[0],mem_addr[1],mem_addr[2],mem_addr[3],mem_addr[4],mem_addr[5],mem_addr[6],mem_addr[7],mem_addr[8],mem_addr[9],mem_addr[10],mem_addr[11],mem_addr[12],mem_addr[13],mem_addr[14],mem_addr[15],mem_addr[16],mem_addr[17],mem_addr[18],mem_addr[19],mem_addr[20],mem_addr[21],mem_addr[22],mem_addr[23],mem_addr[24],mem_addr[25],mem_addr[26],mem_addr[27],mem_addr[28],mem_addr[29],mem_addr[30],mem_addr[31],un1_mem_we = -----------------------------1-----}
define_transition idle idle {i_width[0],i_width[1],mem_addr[0],mem_addr[1],mem_addr[2],mem_addr[3],mem_addr[4],mem_addr[5],mem_addr[6],mem_addr[7],mem_addr[8],mem_addr[9],mem_addr[10],mem_addr[11],mem_addr[12],mem_addr[13],mem_addr[14],mem_addr[15],mem_addr[16],mem_addr[17],mem_addr[18],mem_addr[19],mem_addr[20],mem_addr[21],mem_addr[22],mem_addr[23],mem_addr[24],mem_addr[25],mem_addr[26],mem_addr[27],mem_addr[28],mem_addr[29],mem_addr[30],mem_addr[31],un1_mem_we = ----------------------------1------}
define_transition idle idle {i_width[0],i_width[1],mem_addr[0],mem_addr[1],mem_addr[2],mem_addr[3],mem_addr[4],mem_addr[5],mem_addr[6],mem_addr[7],mem_addr[8],mem_addr[9],mem_addr[10],mem_addr[11],mem_addr[12],mem_addr[13],mem_addr[14],mem_addr[15],mem_addr[16],mem_addr[17],mem_addr[18],mem_addr[19],mem_addr[20],mem_addr[21],mem_addr[22],mem_addr[23],mem_addr[24],mem_addr[25],mem_addr[26],mem_addr[27],mem_addr[28],mem_addr[29],mem_addr[30],mem_addr[31],un1_mem_we = ---------------------------1-------}
define_transition idle idle {i_width[0],i_width[1],mem_addr[0],mem_addr[1],mem_addr[2],mem_addr[3],mem_addr[4],mem_addr[5],mem_addr[6],mem_addr[7],mem_addr[8],mem_addr[9],mem_addr[10],mem_addr[11],mem_addr[12],mem_addr[13],mem_addr[14],mem_addr[15],mem_addr[16],mem_addr[17],mem_addr[18],mem_addr[19],mem_addr[20],mem_addr[21],mem_addr[22],mem_addr[23],mem_addr[24],mem_addr[25],mem_addr[26],mem_addr[27],mem_addr[28],mem_addr[29],mem_addr[30],mem_addr[31],un1_mem_we = --------------------------1--------}
define_transition idle idle {i_width[0],i_width[1],mem_addr[0],mem_addr[1],mem_addr[2],mem_addr[3],mem_addr[4],mem_addr[5],mem_addr[6],mem_addr[7],mem_addr[8],mem_addr[9],mem_addr[10],mem_addr[11],mem_addr[12],mem_addr[13],mem_addr[14],mem_addr[15],mem_addr[16],mem_addr[17],mem_addr[18],mem_addr[19],mem_addr[20],mem_addr[21],mem_addr[22],mem_addr[23],mem_addr[24],mem_addr[25],mem_addr[26],mem_addr[27],mem_addr[28],mem_addr[29],mem_addr[30],mem_addr[31],un1_mem_we = -------------------------1---------}
define_transition idle idle {i_width[0],i_width[1],mem_addr[0],mem_addr[1],mem_addr[2],mem_addr[3],mem_addr[4],mem_addr[5],mem_addr[6],mem_addr[7],mem_addr[8],mem_addr[9],mem_addr[10],mem_addr[11],mem_addr[12],mem_addr[13],mem_addr[14],mem_addr[15],mem_addr[16],mem_addr[17],mem_addr[18],mem_addr[19],mem_addr[20],mem_addr[21],mem_addr[22],mem_addr[23],mem_addr[24],mem_addr[25],mem_addr[26],mem_addr[27],mem_addr[28],mem_addr[29],mem_addr[30],mem_addr[31],un1_mem_we = ------------------------1----------}
define_transition idle idle {i_width[0],i_width[1],mem_addr[0],mem_addr[1],mem_addr[2],mem_addr[3],mem_addr[4],mem_addr[5],mem_addr[6],mem_addr[7],mem_addr[8],mem_addr[9],mem_addr[10],mem_addr[11],mem_addr[12],mem_addr[13],mem_addr[14],mem_addr[15],mem_addr[16],mem_addr[17],mem_addr[18],mem_addr[19],mem_addr[20],mem_addr[21],mem_addr[22],mem_addr[23],mem_addr[24],mem_addr[25],mem_addr[26],mem_addr[27],mem_addr[28],mem_addr[29],mem_addr[30],mem_addr[31],un1_mem_we = -----------------------1-----------}
define_transition idle idle {i_width[0],i_width[1],mem_addr[0],mem_addr[1],mem_addr[2],mem_addr[3],mem_addr[4],mem_addr[5],mem_addr[6],mem_addr[7],mem_addr[8],mem_addr[9],mem_addr[10],mem_addr[11],mem_addr[12],mem_addr[13],mem_addr[14],mem_addr[15],mem_addr[16],mem_addr[17],mem_addr[18],mem_addr[19],mem_addr[20],mem_addr[21],mem_addr[22],mem_addr[23],mem_addr[24],mem_addr[25],mem_addr[26],mem_addr[27],mem_addr[28],mem_addr[29],mem_addr[30],mem_addr[31],un1_mem_we = ----------------------1------------}
define_transition idle idle {i_width[0],i_width[1],mem_addr[0],mem_addr[1],mem_addr[2],mem_addr[3],mem_addr[4],mem_addr[5],mem_addr[6],mem_addr[7],mem_addr[8],mem_addr[9],mem_addr[10],mem_addr[11],mem_addr[12],mem_addr[13],mem_addr[14],mem_addr[15],mem_addr[16],mem_addr[17],mem_addr[18],mem_addr[19],mem_addr[20],mem_addr[21],mem_addr[22],mem_addr[23],mem_addr[24],mem_addr[25],mem_addr[26],mem_addr[27],mem_addr[28],mem_addr[29],mem_addr[30],mem_addr[31],un1_mem_we = ---------------------1-------------}
define_transition idle idle {i_width[0],i_width[1],mem_addr[0],mem_addr[1],mem_addr[2],mem_addr[3],mem_addr[4],mem_addr[5],mem_addr[6],mem_addr[7],mem_addr[8],mem_addr[9],mem_addr[10],mem_addr[11],mem_addr[12],mem_addr[13],mem_addr[14],mem_addr[15],mem_addr[16],mem_addr[17],mem_addr[18],mem_addr[19],mem_addr[20],mem_addr[21],mem_addr[22],mem_addr[23],mem_addr[24],mem_addr[25],mem_addr[26],mem_addr[27],mem_addr[28],mem_addr[29],mem_addr[30],mem_addr[31],un1_mem_we = --------------------1--------------}
define_transition idle idle {i_width[0],i_width[1],mem_addr[0],mem_addr[1],mem_addr[2],mem_addr[3],mem_addr[4],mem_addr[5],mem_addr[6],mem_addr[7],mem_addr[8],mem_addr[9],mem_addr[10],mem_addr[11],mem_addr[12],mem_addr[13],mem_addr[14],mem_addr[15],mem_addr[16],mem_addr[17],mem_addr[18],mem_addr[19],mem_addr[20],mem_addr[21],mem_addr[22],mem_addr[23],mem_addr[24],mem_addr[25],mem_addr[26],mem_addr[27],mem_addr[28],mem_addr[29],mem_addr[30],mem_addr[31],un1_mem_we = -------------------1---------------}
define_transition idle idle {i_width[0],i_width[1],mem_addr[0],mem_addr[1],mem_addr[2],mem_addr[3],mem_addr[4],mem_addr[5],mem_addr[6],mem_addr[7],mem_addr[8],mem_addr[9],mem_addr[10],mem_addr[11],mem_addr[12],mem_addr[13],mem_addr[14],mem_addr[15],mem_addr[16],mem_addr[17],mem_addr[18],mem_addr[19],mem_addr[20],mem_addr[21],mem_addr[22],mem_addr[23],mem_addr[24],mem_addr[25],mem_addr[26],mem_addr[27],mem_addr[28],mem_addr[29],mem_addr[30],mem_addr[31],un1_mem_we = ------------------1----------------}
define_transition idle idle {i_width[0],i_width[1],mem_addr[0],mem_addr[1],mem_addr[2],mem_addr[3],mem_addr[4],mem_addr[5],mem_addr[6],mem_addr[7],mem_addr[8],mem_addr[9],mem_addr[10],mem_addr[11],mem_addr[12],mem_addr[13],mem_addr[14],mem_addr[15],mem_addr[16],mem_addr[17],mem_addr[18],mem_addr[19],mem_addr[20],mem_addr[21],mem_addr[22],mem_addr[23],mem_addr[24],mem_addr[25],mem_addr[26],mem_addr[27],mem_addr[28],mem_addr[29],mem_addr[30],mem_addr[31],un1_mem_we = -----------------1-----------------}
define_transition idle idle {i_width[0],i_width[1],mem_addr[0],mem_addr[1],mem_addr[2],mem_addr[3],mem_addr[4],mem_addr[5],mem_addr[6],mem_addr[7],mem_addr[8],mem_addr[9],mem_addr[10],mem_addr[11],mem_addr[12],mem_addr[13],mem_addr[14],mem_addr[15],mem_addr[16],mem_addr[17],mem_addr[18],mem_addr[19],mem_addr[20],mem_addr[21],mem_addr[22],mem_addr[23],mem_addr[24],mem_addr[25],mem_addr[26],mem_addr[27],mem_addr[28],mem_addr[29],mem_addr[30],mem_addr[31],un1_mem_we = ----------------1------------------}
define_transition idle idle {i_width[0],i_width[1],mem_addr[0],mem_addr[1],mem_addr[2],mem_addr[3],mem_addr[4],mem_addr[5],mem_addr[6],mem_addr[7],mem_addr[8],mem_addr[9],mem_addr[10],mem_addr[11],mem_addr[12],mem_addr[13],mem_addr[14],mem_addr[15],mem_addr[16],mem_addr[17],mem_addr[18],mem_addr[19],mem_addr[20],mem_addr[21],mem_addr[22],mem_addr[23],mem_addr[24],mem_addr[25],mem_addr[26],mem_addr[27],mem_addr[28],mem_addr[29],mem_addr[30],mem_addr[31],un1_mem_we = ---------------1-------------------}
define_transition idle idle {i_width[0],i_width[1],mem_addr[0],mem_addr[1],mem_addr[2],mem_addr[3],mem_addr[4],mem_addr[5],mem_addr[6],mem_addr[7],mem_addr[8],mem_addr[9],mem_addr[10],mem_addr[11],mem_addr[12],mem_addr[13],mem_addr[14],mem_addr[15],mem_addr[16],mem_addr[17],mem_addr[18],mem_addr[19],mem_addr[20],mem_addr[21],mem_addr[22],mem_addr[23],mem_addr[24],mem_addr[25],mem_addr[26],mem_addr[27],mem_addr[28],mem_addr[29],mem_addr[30],mem_addr[31],un1_mem_we = --------------1--------------------}
define_transition idle idle {i_width[0],i_width[1],mem_addr[0],mem_addr[1],mem_addr[2],mem_addr[3],mem_addr[4],mem_addr[5],mem_addr[6],mem_addr[7],mem_addr[8],mem_addr[9],mem_addr[10],mem_addr[11],mem_addr[12],mem_addr[13],mem_addr[14],mem_addr[15],mem_addr[16],mem_addr[17],mem_addr[18],mem_addr[19],mem_addr[20],mem_addr[21],mem_addr[22],mem_addr[23],mem_addr[24],mem_addr[25],mem_addr[26],mem_addr[27],mem_addr[28],mem_addr[29],mem_addr[30],mem_addr[31],un1_mem_we = -------------1---------------------}
define_transition idle idle {i_width[0],i_width[1],mem_addr[0],mem_addr[1],mem_addr[2],mem_addr[3],mem_addr[4],mem_addr[5],mem_addr[6],mem_addr[7],mem_addr[8],mem_addr[9],mem_addr[10],mem_addr[11],mem_addr[12],mem_addr[13],mem_addr[14],mem_addr[15],mem_addr[16],mem_addr[17],mem_addr[18],mem_addr[19],mem_addr[20],mem_addr[21],mem_addr[22],mem_addr[23],mem_addr[24],mem_addr[25],mem_addr[26],mem_addr[27],mem_addr[28],mem_addr[29],mem_addr[30],mem_addr[31],un1_mem_we = ----------------------------------0}
define_transition idle idle {i_width[0],i_width[1],mem_addr[0],mem_addr[1],mem_addr[2],mem_addr[3],mem_addr[4],mem_addr[5],mem_addr[6],mem_addr[7],mem_addr[8],mem_addr[9],mem_addr[10],mem_addr[11],mem_addr[12],mem_addr[13],mem_addr[14],mem_addr[15],mem_addr[16],mem_addr[17],mem_addr[18],mem_addr[19],mem_addr[20],mem_addr[21],mem_addr[22],mem_addr[23],mem_addr[24],mem_addr[25],mem_addr[26],mem_addr[27],mem_addr[28],mem_addr[29],mem_addr[30],mem_addr[31],un1_mem_we = ---------------------------------0-}
fsm_options -SRSPath {D:\FPGA\H13D\rev_1\synwork\proj_1_mult.srs}
fsm_options -SRSTime 1579696286
fsm_options -FSMPath {state[0:5]}
fsm_options -view {work.block_ram.behavioral|i:state[0:5]}
fsm_options -ID {8668661}
