#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|D:\\FPGA\\H13D\\rev_1\\synwork\\proj_1_comp.srs|-autotop|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-preserve_registers|-divnmod|-nram|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v12.2\\SynplifyPro\\bin64\\c_vhdl.exe":1562075633
#CUR:"C:\\Microsemi\\Libero_SoC_v12.2\\SynplifyPro\\lib\\vhd\\location.map":1562075650
#CUR:"C:\\Microsemi\\Libero_SoC_v12.2\\SynplifyPro\\lib\\vhd\\std.vhd":1562075650
#CUR:"C:\\Microsemi\\Libero_SoC_v12.2\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1562075650
#CUR:"C:\\Microsemi\\Libero_SoC_v12.2\\SynplifyPro\\lib\\vhd\\std1164.vhd":1562075650
#CUR:"C:\\Microsemi\\Libero_SoC_v12.2\\SynplifyPro\\lib\\vhd\\numeric.vhd":1562075650
#CUR:"C:\\Microsemi\\Libero_SoC_v12.2\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1562075650
#CUR:"C:\\Microsemi\\Libero_SoC_v12.2\\SynplifyPro\\lib\\vhd\\arith.vhd":1562075650
#CUR:"C:\\Microsemi\\Libero_SoC_v12.2\\SynplifyPro\\lib\\vhd\\unsigned.vhd":1562075650
#CUR:"C:\\Microsemi\\Libero_SoC_v12.2\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1562075650
#CUR:"D:\\FPGA\\H13D\\hdl\\cpu_new.vhd":1580212501
#CUR:"D:\\FPGA\\H13D\\hdl\\gpio.vhd":1579960358
#CUR:"D:\\FPGA\\H13D\\hdl\\ram.vhd":1579975251
#CUR:"C:\\Microsemi\\Libero_SoC_v12.2\\SynplifyPro\\lib\\vhd\\std_logic_textio.vhd":1562075650
#CUR:"C:\\Microsemi\\Libero_SoC_v12.2\\SynplifyPro\\lib\\vhd\\std_textio.vhd":1562075650
#CUR:"D:\\FPGA\\H13D\\hdl\\rom.vhd":1579969307
#CUR:"D:\\FPGA\\H13D\\hdl\\registerfile.vhd":1576242529
#CUR:"D:\\FPGA\\H13D\\hdl\\timebase.vhd":1579708020
#CUR:"D:\\FPGA\\H13D\\hdl\\uart.vhd":1580057628
#CUR:"D:\\FPGA\\H13D\\hdl\\main.vhd":1579971461
#CUR:"D:\\FPGA\\H13D\\hdl\\ROM.txt":1580215427
#CUR:"D:\\FPGA\\H13D\\hdl\\RAM.txt":1580215421
0 "D:\FPGA\H13D\hdl\cpu_new.vhd" vhdl
1 "D:\FPGA\H13D\hdl\gpio.vhd" vhdl
2 "D:\FPGA\H13D\hdl\ram.vhd" vhdl
3 "D:\FPGA\H13D\hdl\rom.vhd" vhdl
4 "D:\FPGA\H13D\hdl\registerfile.vhd" vhdl
5 "D:\FPGA\H13D\hdl\timebase.vhd" vhdl
6 "D:\FPGA\H13D\hdl\uart.vhd" vhdl
7 "D:\FPGA\H13D\hdl\main.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 6 5 2 3 0 4 

# Dependency Lists (Users Of)
0 7 
1 -1
2 7 
3 7 
4 7 
5 7 
6 7 
7 -1

# Design Unit to File Association
arch work cpu behavioural 0
module work cpu 0
arch work gpio behavioural 1
module work gpio 1
arch work block_ram behavioral 2
module work block_ram 2
arch work rom behavioral 3
module work rom 3
arch work registerfile behavioural 4
module work registerfile 4
arch work timebase behavioural 5
module work timebase 5
arch work uart behavioral 6
module work uart 6
arch work main behavioural 7
module work main 7


# Configuration files used
